<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Argumentos dentro de funciones.</title>
</head>
<body>
	<script>
	function ejemplo(arg1, arg2) {
		arg1 = arg1 || "defecto1";
		arg2 = arg2 || "defecto2";

		//console.log(arg1);
		//console.log(arg2);

		//console.log(arguments);

		var cero = arguments[0];
		var uno  = arguments[1];

		console.log(cero);
		console.log(uno);

		//console.log("esta funcion espera "+ejemplo.length+" argumentos y nosotros la llamamos con "+arguments.length+" argumentos." );

		if(typeof cero == "function" && typeof uno == "object") {
			arguments.callee.apply(this, [uno, cero]);
		}
	}
	</script>
</body>
</html>