<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Nuevo Trollyota CorLOLa</title>

	<link rel="stylesheet" href="normalize.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="estilos.css" />

	<script src="prefixfree.min.js"></script>
	<script src="jquery.js"></script>
	<script src="codiguito.js"></script>
</head>
<body>
	<header>
		<hgroup>
			<h1>Nuevo Trollyota CorLOLa</h1>
			<h2>Menos combustible, más Node.js</h2>
		</hgroup>
	</header>
	<section>
		<article id="historia">
			<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. </p>
			<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
			<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>
			<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
		</article>
		<figure id="cochecito">
			<img src="crojo.jpg" />
			<figcaption>
				<h2>Trollyota CorLOLa</h2>
				<ul>
					<li><strong>Color:</strong> Rojo</li>
					<li><strong>Techo:</strong> Mate</li>
					<li><strong>Llantas:</strong> Baratas</li>
				</ul>
			</figcaption>
		</figure>
		<section id="personalizacion">
			<article id="color">
				<h2>Elige un color</h2>
				<div id="amarillo">&nbsp;</div>
				<div id="azul">&nbsp;</div>
				<div id="blanco">&nbsp;</div>
				<div id="negro">&nbsp;</div>
				<div id="rojo">&nbsp;</div>
				<div id="verde">&nbsp;</div>
			</article>
			<article id="llantas">
				<h2>¿Qué llantas quieres?</h2>
				<figure id="llanta1">
					<img src="llanta1.png" />
					<figcaption>Baratas</figcaption>
				</figure>
				<figure id="llanta2">
					<img src="llanta2.png" />
					<figcaption>Caras</figcaption>
				</figure>
			</article>
			<article id="techo">
				<h2>¿Tipo de techo?</h2>
				<figure id="techo1">
					<img src="techo1.png" />
					<figcaption>Transparente</figcaption>
				</figure>
				<figure id="techo2">
					<img src="techo2.png" />
					<figcaption>Opaco</figcaption>
				</figure>
			</article>
		</section>
	</section>
	<nav>
		<ul>
			<li><a href="#" id="personalizar">Personalizar</a></li>
			<li><a href="#">Comprar</a></li>
			<li><a href="#">Contactar</a></li>
		</ul>
	</nav>
</body>
</html>