info face="SpicyRice-Regular" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=67 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="PopTheBalloons_SpicyRice.png"
chars count=190
char id=253 x=0 y=0 width=42 height=86 xoffset=-4 yoffset=7 xadvance=35 page=0 chnl=0 letter="ý"
char id=106 x=42 y=0 width=39 height=84 xoffset=-19 yoffset=10 xadvance=17 page=0 chnl=0 letter="j"
char id=217 x=81 y=0 width=46 height=81 xoffset=-4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ù"
char id=218 x=127 y=0 width=46 height=81 xoffset=-4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ú"
char id=210 x=173 y=0 width=45 height=81 xoffset=-3 yoffset=-3 xadvance=39 page=0 chnl=0 letter="Ò"
char id=211 x=218 y=0 width=45 height=81 xoffset=-3 yoffset=-3 xadvance=39 page=0 chnl=0 letter="Ó"
char id=255 x=263 y=0 width=42 height=80 xoffset=-4 yoffset=13 xadvance=35 page=0 chnl=0 letter="ÿ"
char id=192 x=305 y=0 width=49 height=79 xoffset=-5 yoffset=-2 xadvance=38 page=0 chnl=0 letter="À"
char id=219 x=354 y=0 width=46 height=79 xoffset=-4 yoffset=0 xadvance=39 page=0 chnl=0 letter="Û"
char id=212 x=400 y=0 width=45 height=79 xoffset=-3 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Ô"
char id=221 x=445 y=0 width=45 height=79 xoffset=-5 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Ý"
char id=200 x=490 y=0 width=39 height=79 xoffset=-3 yoffset=-2 xadvance=33 page=0 chnl=0 letter="È"
char id=204 x=529 y=0 width=33 height=79 xoffset=-8 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ì"
char id=205 x=562 y=0 width=32 height=79 xoffset=-3 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Í"
char id=193 x=594 y=0 width=49 height=78 xoffset=-5 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Á"
char id=201 x=643 y=0 width=39 height=78 xoffset=-3 yoffset=-1 xadvance=33 page=0 chnl=0 letter="É"
char id=254 x=682 y=0 width=42 height=77 xoffset=-4 yoffset=12 xadvance=35 page=0 chnl=0 letter="þ"
char id=206 x=724 y=0 width=31 height=77 xoffset=-5 yoffset=0 xadvance=22 page=0 chnl=0 letter="Î"
char id=194 x=755 y=0 width=49 height=76 xoffset=-5 yoffset=1 xadvance=38 page=0 chnl=0 letter="Â"
char id=199 x=804 y=0 width=44 height=76 xoffset=-3 yoffset=15 xadvance=37 page=0 chnl=0 letter="Ç"
char id=167 x=848 y=0 width=44 height=76 xoffset=-3 yoffset=9 xadvance=39 page=0 chnl=0 letter="§"
char id=202 x=892 y=0 width=39 height=76 xoffset=-3 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ê"
char id=220 x=931 y=0 width=46 height=75 xoffset=-4 yoffset=4 xadvance=39 page=0 chnl=0 letter="Ü"
char id=213 x=977 y=0 width=45 height=75 xoffset=-3 yoffset=3 xadvance=39 page=0 chnl=0 letter="Õ"
char id=214 x=0 y=86 width=45 height=75 xoffset=-3 yoffset=3 xadvance=39 page=0 chnl=0 letter="Ö"
char id=195 x=45 y=86 width=49 height=74 xoffset=-5 yoffset=3 xadvance=38 page=0 chnl=0 letter="Ã"
char id=209 x=94 y=86 width=49 height=74 xoffset=-3 yoffset=3 xadvance=43 page=0 chnl=0 letter="Ñ"
char id=207 x=143 y=86 width=32 height=74 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ï"
char id=93 x=175 y=86 width=29 height=74 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0 letter="]"
char id=91 x=204 y=86 width=29 height=74 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="["
char id=196 x=233 y=86 width=49 height=73 xoffset=-5 yoffset=4 xadvance=38 page=0 chnl=0 letter="Ä"
char id=81 x=282 y=86 width=45 height=73 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=0 letter="Q"
char id=203 x=327 y=86 width=39 height=73 xoffset=-3 yoffset=4 xadvance=33 page=0 chnl=0 letter="Ë"
char id=123 x=366 y=86 width=38 height=73 xoffset=-6 yoffset=11 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=404 y=86 width=38 height=73 xoffset=-6 yoffset=11 xadvance=27 page=0 chnl=0 letter="}"
char id=233 x=442 y=86 width=38 height=73 xoffset=-3 yoffset=6 xadvance=31 page=0 chnl=0 letter="é"
char id=41 x=480 y=86 width=33 height=73 xoffset=-5 yoffset=11 xadvance=24 page=0 chnl=0 letter=")"
char id=40 x=513 y=86 width=32 height=73 xoffset=-3 yoffset=11 xadvance=24 page=0 chnl=0 letter="("
char id=243 x=545 y=86 width=40 height=72 xoffset=-3 yoffset=6 xadvance=33 page=0 chnl=0 letter="ó"
char id=232 x=585 y=86 width=37 height=72 xoffset=-3 yoffset=7 xadvance=31 page=0 chnl=0 letter="è"
char id=124 x=622 y=86 width=24 height=72 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=0 letter="|"
char id=197 x=646 y=86 width=49 height=71 xoffset=-5 yoffset=6 xadvance=38 page=0 chnl=0 letter="Å"
char id=242 x=695 y=86 width=40 height=71 xoffset=-3 yoffset=7 xadvance=33 page=0 chnl=0 letter="ò"
char id=249 x=735 y=86 width=39 height=71 xoffset=-4 yoffset=7 xadvance=31 page=0 chnl=0 letter="ù"
char id=250 x=774 y=86 width=39 height=71 xoffset=-4 yoffset=7 xadvance=31 page=0 chnl=0 letter="ú"
char id=36 x=813 y=86 width=32 height=71 xoffset=-3 yoffset=11 xadvance=25 page=0 chnl=0 letter="$"
char id=162 x=845 y=86 width=31 height=71 xoffset=-3 yoffset=11 xadvance=25 page=0 chnl=0 letter="¢"
char id=166 x=876 y=86 width=23 height=71 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0 letter="¦"
char id=224 x=899 y=86 width=42 height=70 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=0 letter="à"
char id=225 x=941 y=86 width=42 height=70 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=0 letter="á"
char id=229 x=0 y=161 width=42 height=70 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=0 letter="å"
char id=244 x=42 y=161 width=40 height=70 xoffset=-3 yoffset=8 xadvance=33 page=0 chnl=0 letter="ô"
char id=234 x=82 y=161 width=37 height=70 xoffset=-3 yoffset=9 xadvance=31 page=0 chnl=0 letter="ê"
char id=236 x=119 y=161 width=30 height=70 xoffset=-9 yoffset=7 xadvance=18 page=0 chnl=0 letter="ì"
char id=237 x=149 y=161 width=30 height=70 xoffset=-3 yoffset=7 xadvance=18 page=0 chnl=0 letter="í"
char id=103 x=179 y=161 width=42 height=69 xoffset=-3 yoffset=25 xadvance=36 page=0 chnl=0 letter="g"
char id=240 x=221 y=161 width=40 height=69 xoffset=-3 yoffset=9 xadvance=33 page=0 chnl=0 letter="ð"
char id=251 x=261 y=161 width=39 height=69 xoffset=-4 yoffset=9 xadvance=31 page=0 chnl=0 letter="û"
char id=181 x=300 y=161 width=38 height=69 xoffset=-2 yoffset=25 xadvance=33 page=0 chnl=0 letter="µ"
char id=223 x=338 y=161 width=57 height=68 xoffset=-4 yoffset=10 xadvance=48 page=0 chnl=0 letter="ß"
char id=121 x=395 y=161 width=42 height=68 xoffset=-4 yoffset=25 xadvance=35 page=0 chnl=0 letter="y"
char id=226 x=437 y=161 width=42 height=68 xoffset=-3 yoffset=10 xadvance=36 page=0 chnl=0 letter="â"
char id=238 x=479 y=161 width=30 height=68 xoffset=-6 yoffset=9 xadvance=18 page=0 chnl=0 letter="î"
char id=113 x=509 y=161 width=51 height=67 xoffset=-3 yoffset=25 xadvance=36 page=0 chnl=0 letter="q"
char id=216 x=560 y=161 width=45 height=67 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=0 letter="Ø"
char id=231 x=605 y=161 width=37 height=67 xoffset=-3 yoffset=24 xadvance=30 page=0 chnl=0 letter="ç"
char id=235 x=642 y=161 width=37 height=67 xoffset=-3 yoffset=12 xadvance=31 page=0 chnl=0 letter="ë"
char id=102 x=679 y=161 width=34 height=67 xoffset=-4 yoffset=10 xadvance=25 page=0 chnl=0 letter="f"
char id=105 x=713 y=161 width=24 height=67 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=0 letter="i"
char id=241 x=737 y=161 width=42 height=66 xoffset=-3 yoffset=11 xadvance=36 page=0 chnl=0 letter="ñ"
char id=227 x=779 y=161 width=42 height=66 xoffset=-3 yoffset=12 xadvance=36 page=0 chnl=0 letter="ã"
char id=245 x=821 y=161 width=40 height=66 xoffset=-3 yoffset=12 xadvance=33 page=0 chnl=0 letter="õ"
char id=104 x=861 y=161 width=43 height=65 xoffset=-4 yoffset=13 xadvance=35 page=0 chnl=0 letter="h"
char id=100 x=904 y=161 width=42 height=65 xoffset=-3 yoffset=13 xadvance=36 page=0 chnl=0 letter="d"
char id=98 x=946 y=161 width=42 height=65 xoffset=-3 yoffset=13 xadvance=35 page=0 chnl=0 letter="b"
char id=112 x=0 y=231 width=42 height=65 xoffset=-3 yoffset=24 xadvance=36 page=0 chnl=0 letter="p"
char id=228 x=42 y=231 width=42 height=65 xoffset=-3 yoffset=13 xadvance=36 page=0 chnl=0 letter="ä"
char id=107 x=84 y=231 width=41 height=65 xoffset=-4 yoffset=13 xadvance=32 page=0 chnl=0 letter="k"
char id=246 x=125 y=231 width=40 height=65 xoffset=-3 yoffset=13 xadvance=33 page=0 chnl=0 letter="ö"
char id=252 x=165 y=231 width=39 height=65 xoffset=-4 yoffset=13 xadvance=31 page=0 chnl=0 letter="ü"
char id=239 x=204 y=231 width=32 height=65 xoffset=-7 yoffset=12 xadvance=18 page=0 chnl=0 letter="ï"
char id=182 x=236 y=231 width=58 height=64 xoffset=-3 yoffset=15 xadvance=52 page=0 chnl=0 letter="¶"
char id=83 x=294 y=231 width=44 height=64 xoffset=-3 yoffset=15 xadvance=37 page=0 chnl=0 letter="S"
char id=56 x=338 y=231 width=44 height=64 xoffset=-3 yoffset=15 xadvance=38 page=0 chnl=0 letter="8"
char id=51 x=382 y=231 width=44 height=64 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=0 letter="3"
char id=108 x=426 y=231 width=25 height=64 xoffset=-4 yoffset=13 xadvance=17 page=0 chnl=0 letter="l"
char id=72 x=451 y=231 width=48 height=63 xoffset=-3 yoffset=15 xadvance=41 page=0 chnl=0 letter="H"
char id=74 x=499 y=231 width=46 height=63 xoffset=-5 yoffset=16 xadvance=37 page=0 chnl=0 letter="J"
char id=71 x=545 y=231 width=46 height=63 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=0 letter="G"
char id=85 x=591 y=231 width=46 height=63 xoffset=-4 yoffset=16 xadvance=39 page=0 chnl=0 letter="U"
char id=48 x=637 y=231 width=46 height=63 xoffset=-3 yoffset=15 xadvance=40 page=0 chnl=0 letter="0"
char id=79 x=683 y=231 width=45 height=63 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=0 letter="O"
char id=54 x=728 y=231 width=45 height=63 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=0 letter="6"
char id=67 x=773 y=231 width=44 height=63 xoffset=-3 yoffset=15 xadvance=37 page=0 chnl=0 letter="C"
char id=57 x=817 y=231 width=44 height=63 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=0 letter="9"
char id=53 x=861 y=231 width=44 height=63 xoffset=-3 yoffset=16 xadvance=38 page=0 chnl=0 letter="5"
char id=63 x=905 y=231 width=42 height=63 xoffset=-3 yoffset=15 xadvance=36 page=0 chnl=0 letter="?"
char id=191 x=947 y=231 width=42 height=63 xoffset=-3 yoffset=28 xadvance=36 page=0 chnl=0 letter="¿"
char id=33 x=989 y=231 width=28 height=63 xoffset=-4 yoffset=15 xadvance=19 page=0 chnl=0 letter="!"
char id=190 x=0 y=296 width=51 height=62 xoffset=-3 yoffset=15 xadvance=45 page=0 chnl=0 letter="¾"
char id=89 x=51 y=296 width=45 height=62 xoffset=-5 yoffset=16 xadvance=37 page=0 chnl=0 letter="Y"
char id=50 x=96 y=296 width=44 height=62 xoffset=-3 yoffset=15 xadvance=38 page=0 chnl=0 letter="2"
char id=161 x=140 y=296 width=27 height=62 xoffset=-4 yoffset=29 xadvance=19 page=0 chnl=0 letter="¡"
char id=198 x=167 y=296 width=61 height=61 xoffset=-6 yoffset=16 xadvance=52 page=0 chnl=0 letter="Æ"
char id=87 x=228 y=296 width=56 height=61 xoffset=-4 yoffset=16 xadvance=48 page=0 chnl=0 letter="W"
char id=38 x=284 y=296 width=56 height=61 xoffset=-4 yoffset=17 xadvance=48 page=0 chnl=0 letter="&"
char id=77 x=340 y=296 width=55 height=61 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=0 letter="M"
char id=37 x=395 y=296 width=53 height=61 xoffset=-3 yoffset=16 xadvance=47 page=0 chnl=0 letter="%"
char id=88 x=448 y=296 width=51 height=61 xoffset=-5 yoffset=16 xadvance=40 page=0 chnl=0 letter="X"
char id=189 x=499 y=296 width=51 height=61 xoffset=-3 yoffset=16 xadvance=45 page=0 chnl=0 letter="½"
char id=86 x=550 y=296 width=50 height=61 xoffset=-6 yoffset=16 xadvance=39 page=0 chnl=0 letter="V"
char id=78 x=600 y=296 width=49 height=61 xoffset=-3 yoffset=16 xadvance=43 page=0 chnl=0 letter="N"
char id=208 x=649 y=296 width=49 height=61 xoffset=-4 yoffset=16 xadvance=42 page=0 chnl=0 letter="Ð"
char id=82 x=698 y=296 width=48 height=61 xoffset=-4 yoffset=16 xadvance=40 page=0 chnl=0 letter="R"
char id=75 x=746 y=296 width=48 height=61 xoffset=-4 yoffset=17 xadvance=40 page=0 chnl=0 letter="K"
char id=68 x=794 y=296 width=48 height=61 xoffset=-4 yoffset=16 xadvance=41 page=0 chnl=0 letter="D"
char id=188 x=842 y=296 width=48 height=61 xoffset=-3 yoffset=16 xadvance=43 page=0 chnl=0 letter="¼"
char id=66 x=890 y=296 width=46 height=61 xoffset=-4 yoffset=16 xadvance=38 page=0 chnl=0 letter="B"
char id=222 x=936 y=296 width=43 height=61 xoffset=-3 yoffset=16 xadvance=36 page=0 chnl=0 letter="Þ"
char id=80 x=979 y=296 width=43 height=61 xoffset=-3 yoffset=16 xadvance=36 page=0 chnl=0 letter="P"
char id=84 x=0 y=358 width=43 height=61 xoffset=-3 yoffset=16 xadvance=36 page=0 chnl=0 letter="T"
char id=90 x=43 y=358 width=43 height=61 xoffset=-4 yoffset=16 xadvance=36 page=0 chnl=0 letter="Z"
char id=55 x=86 y=358 width=41 height=61 xoffset=-3 yoffset=16 xadvance=33 page=0 chnl=0 letter="7"
char id=70 x=127 y=358 width=40 height=61 xoffset=-3 yoffset=16 xadvance=33 page=0 chnl=0 letter="F"
char id=69 x=167 y=358 width=39 height=61 xoffset=-3 yoffset=16 xadvance=33 page=0 chnl=0 letter="E"
char id=76 x=206 y=358 width=38 height=61 xoffset=-3 yoffset=16 xadvance=31 page=0 chnl=0 letter="L"
char id=116 x=244 y=358 width=36 height=61 xoffset=-4 yoffset=16 xadvance=27 page=0 chnl=0 letter="t"
char id=49 x=280 y=358 width=35 height=61 xoffset=-5 yoffset=16 xadvance=28 page=0 chnl=0 letter="1"
char id=73 x=315 y=358 width=28 height=61 xoffset=-3 yoffset=16 xadvance=22 page=0 chnl=0 letter="I"
char id=65 x=343 y=358 width=49 height=60 xoffset=-5 yoffset=17 xadvance=38 page=0 chnl=0 letter="A"
char id=52 x=392 y=358 width=45 height=60 xoffset=-5 yoffset=17 xadvance=37 page=0 chnl=0 letter="4"
char id=92 x=437 y=358 width=39 height=60 xoffset=-4 yoffset=17 xadvance=31 page=0 chnl=0 letter="\"
char id=47 x=476 y=358 width=39 height=60 xoffset=-4 yoffset=17 xadvance=31 page=0 chnl=0 letter="/"
char id=248 x=515 y=358 width=40 height=57 xoffset=-3 yoffset=23 xadvance=33 page=0 chnl=0 letter="ø"
char id=64 x=555 y=358 width=59 height=55 xoffset=-3 yoffset=24 xadvance=54 page=0 chnl=0 letter="@"
char id=230 x=614 y=358 width=63 height=54 xoffset=-3 yoffset=25 xadvance=56 page=0 chnl=0 letter="æ"
char id=35 x=677 y=358 width=45 height=54 xoffset=-3 yoffset=20 xadvance=40 page=0 chnl=0 letter="#"
char id=101 x=722 y=358 width=37 height=54 xoffset=-3 yoffset=25 xadvance=31 page=0 chnl=0 letter="e"
char id=99 x=759 y=358 width=37 height=54 xoffset=-3 yoffset=24 xadvance=30 page=0 chnl=0 letter="c"
char id=59 x=796 y=358 width=22 height=54 xoffset=-2 yoffset=28 xadvance=18 page=0 chnl=0 letter=";"
char id=109 x=818 y=358 width=57 height=53 xoffset=-3 yoffset=24 xadvance=51 page=0 chnl=0 letter="m"
char id=119 x=875 y=358 width=48 height=53 xoffset=-4 yoffset=24 xadvance=40 page=0 chnl=0 letter="w"
char id=110 x=923 y=358 width=42 height=53 xoffset=-3 yoffset=24 xadvance=36 page=0 chnl=0 letter="n"
char id=111 x=965 y=358 width=40 height=53 xoffset=-3 yoffset=25 xadvance=33 page=0 chnl=0 letter="o"
char id=117 x=0 y=419 width=39 height=53 xoffset=-4 yoffset=25 xadvance=31 page=0 chnl=0 letter="u"
char id=115 x=39 y=419 width=37 height=53 xoffset=-3 yoffset=25 xadvance=30 page=0 chnl=0 letter="s"
char id=177 x=76 y=419 width=34 height=53 xoffset=-2 yoffset=28 xadvance=30 page=0 chnl=0 letter="±"
char id=120 x=110 y=419 width=44 height=52 xoffset=-5 yoffset=25 xadvance=34 page=0 chnl=0 letter="x"
char id=97 x=154 y=419 width=42 height=52 xoffset=-3 yoffset=26 xadvance=36 page=0 chnl=0 letter="a"
char id=114 x=196 y=419 width=40 height=52 xoffset=-3 yoffset=25 xadvance=33 page=0 chnl=0 letter="r"
char id=122 x=236 y=419 width=36 height=52 xoffset=-4 yoffset=25 xadvance=29 page=0 chnl=0 letter="z"
char id=118 x=272 y=419 width=42 height=51 xoffset=-5 yoffset=26 xadvance=32 page=0 chnl=0 letter="v"
char id=60 x=314 y=419 width=31 height=51 xoffset=-3 yoffset=20 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=345 y=419 width=31 height=51 xoffset=-3 yoffset=20 xadvance=25 page=0 chnl=0 letter=">"
char id=58 x=376 y=419 width=22 height=50 xoffset=-2 yoffset=28 xadvance=18 page=0 chnl=0 letter=":"
char id=247 x=398 y=419 width=34 height=46 xoffset=-3 yoffset=25 xadvance=28 page=0 chnl=0 letter="÷"
char id=165 x=432 y=419 width=46 height=45 xoffset=-4 yoffset=24 xadvance=38 page=0 chnl=0 letter="¥"
char id=163 x=478 y=419 width=38 height=45 xoffset=-3 yoffset=24 xadvance=32 page=0 chnl=0 letter="£"
char id=187 x=516 y=419 width=48 height=40 xoffset=-3 yoffset=31 xadvance=41 page=0 chnl=0 letter="»"
char id=171 x=564 y=419 width=47 height=40 xoffset=-3 yoffset=31 xadvance=41 page=0 chnl=0 letter="«"
char id=169 x=611 y=419 width=36 height=40 xoffset=-3 yoffset=26 xadvance=30 page=0 chnl=0 letter="©"
char id=42 x=647 y=419 width=35 height=39 xoffset=-3 yoffset=16 xadvance=29 page=0 chnl=0 letter="*"
char id=215 x=682 y=419 width=35 height=39 xoffset=-3 yoffset=28 xadvance=28 page=0 chnl=0 letter="×"
char id=43 x=717 y=419 width=34 height=39 xoffset=-3 yoffset=28 xadvance=28 page=0 chnl=0 letter="+"
char id=179 x=751 y=419 width=28 height=39 xoffset=-3 yoffset=15 xadvance=22 page=0 chnl=0 letter="³"
char id=172 x=779 y=419 width=45 height=38 xoffset=-3 yoffset=32 xadvance=40 page=0 chnl=0 letter="¬"
char id=178 x=824 y=419 width=28 height=38 xoffset=-3 yoffset=15 xadvance=23 page=0 chnl=0 letter="²"
char id=186 x=852 y=419 width=27 height=38 xoffset=-3 yoffset=16 xadvance=21 page=0 chnl=0 letter="º"
char id=61 x=879 y=419 width=35 height=37 xoffset=-2 yoffset=29 xadvance=31 page=0 chnl=0 letter="="
char id=170 x=914 y=419 width=29 height=37 xoffset=-3 yoffset=16 xadvance=23 page=0 chnl=0 letter="ª"
char id=185 x=943 y=419 width=24 height=37 xoffset=-5 yoffset=17 xadvance=16 page=0 chnl=0 letter="¹"
char id=94 x=967 y=419 width=33 height=36 xoffset=-4 yoffset=17 xadvance=25 page=0 chnl=0 letter="^"
char id=164 x=0 y=472 width=32 height=36 xoffset=-2 yoffset=29 xadvance=28 page=0 chnl=0 letter="¤"
char id=34 x=32 y=472 width=34 height=33 xoffset=-4 yoffset=14 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=66 y=472 width=21 height=33 xoffset=-4 yoffset=14 xadvance=13 page=0 chnl=0 letter="'"
char id=44 x=87 y=472 width=22 height=31 xoffset=-3 yoffset=51 xadvance=16 page=0 chnl=0 letter=","
char id=184 x=109 y=472 width=19 height=31 xoffset=-4 yoffset=60 xadvance=11 page=0 chnl=0 letter="¸"
char id=180 x=128 y=472 width=26 height=30 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=0 letter="´"
char id=96 x=154 y=472 width=26 height=30 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=0 letter="`"
char id=126 x=180 y=472 width=41 height=29 xoffset=-4 yoffset=32 xadvance=32 page=0 chnl=0 letter="~"
char id=174 x=221 y=472 width=25 height=29 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=0 letter="®"
char id=176 x=246 y=472 width=24 height=29 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=0 letter="°"
char id=46 x=270 y=472 width=22 height=27 xoffset=-3 yoffset=51 xadvance=16 page=0 chnl=0 letter="."
char id=183 x=292 y=472 width=22 height=27 xoffset=-3 yoffset=32 xadvance=16 page=0 chnl=0 letter="·"
char id=45 x=314 y=472 width=34 height=25 xoffset=-2 yoffset=35 xadvance=30 page=0 chnl=0 letter="-"
char id=173 x=348 y=472 width=34 height=25 xoffset=-2 yoffset=35 xadvance=30 page=0 chnl=0 letter="­"
char id=95 x=382 y=472 width=35 height=24 xoffset=-1 yoffset=66 xadvance=33 page=0 chnl=0 letter="_"
char id=168 x=417 y=472 width=32 height=23 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=0 letter="¨"
char id=175 x=449 y=472 width=27 height=21 xoffset=-4 yoffset=13 xadvance=19 page=0 chnl=0 letter="¯"
char id=32 x=476 y=472 width=0 height=0 xoffset=0 yoffset=187 xadvance=10 page=0 chnl=0 letter="space"
kernings count=1308
kerning first=106 second=251 amount=-3
kerning first=106 second=228 amount=-2
kerning first=217 second=125 amount=-2
kerning first=217 second=95 amount=-2
kerning first=218 second=125 amount=-2
kerning first=218 second=124 amount=-2
kerning first=218 second=107 amount=-2
kerning first=218 second=108 amount=-2
kerning first=218 second=172 amount=-2
kerning first=210 second=125 amount=-3
kerning first=210 second=41 amount=-3
kerning first=210 second=88 amount=-2
kerning first=211 second=125 amount=-3
kerning first=211 second=41 amount=-3
kerning first=211 second=88 amount=-2
kerning first=192 second=125 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=84 amount=-2
kerning first=192 second=116 amount=-2
kerning first=192 second=92 amount=-2
kerning first=192 second=47 amount=2
kerning first=192 second=118 amount=-2
kerning first=192 second=42 amount=-2
kerning first=192 second=39 amount=-2
kerning first=192 second=174 amount=-2
kerning first=219 second=93 amount=-4
kerning first=219 second=125 amount=-2
kerning first=219 second=103 amount=-2
kerning first=219 second=104 amount=-2
kerning first=219 second=107 amount=-2
kerning first=219 second=111 amount=-2
kerning first=212 second=125 amount=-3
kerning first=212 second=41 amount=-3
kerning first=212 second=88 amount=-2
kerning first=221 second=125 amount=-2
kerning first=200 second=125 amount=-2
kerning first=204 second=125 amount=-2
kerning first=204 second=69 amount=-2
kerning first=205 second=125 amount=-2
kerning first=193 second=93 amount=1
kerning first=193 second=125 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=116 amount=-2
kerning first=193 second=92 amount=-2
kerning first=193 second=47 amount=2
kerning first=193 second=118 amount=-2
kerning first=193 second=42 amount=-2
kerning first=193 second=39 amount=-2
kerning first=193 second=174 amount=-2
kerning first=201 second=125 amount=-2
kerning first=201 second=69 amount=-3
kerning first=206 second=125 amount=-2
kerning first=206 second=69 amount=-2
kerning first=194 second=125 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=116 amount=-2
kerning first=194 second=92 amount=-2
kerning first=194 second=47 amount=2
kerning first=194 second=118 amount=-2
kerning first=194 second=42 amount=-2
kerning first=194 second=39 amount=-2
kerning first=194 second=174 amount=-2
kerning first=199 second=125 amount=-2
kerning first=199 second=41 amount=-2
kerning first=199 second=88 amount=-2
kerning first=202 second=125 amount=-2
kerning first=220 second=125 amount=-2
kerning first=213 second=125 amount=-3
kerning first=213 second=41 amount=-3
kerning first=213 second=88 amount=-2
kerning first=214 second=125 amount=-3
kerning first=214 second=41 amount=-3
kerning first=214 second=88 amount=-2
kerning first=195 second=125 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=69 amount=-2
kerning first=195 second=116 amount=-2
kerning first=195 second=92 amount=-2
kerning first=195 second=47 amount=2
kerning first=195 second=118 amount=-2
kerning first=195 second=42 amount=-2
kerning first=195 second=39 amount=-2
kerning first=195 second=174 amount=-2
kerning first=207 second=125 amount=-2
kerning first=91 second=106 amount=14
kerning first=91 second=86 amount=2
kerning first=91 second=52 amount=-2
kerning first=196 second=93 amount=1
kerning first=196 second=125 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=116 amount=-2
kerning first=196 second=92 amount=-2
kerning first=196 second=47 amount=2
kerning first=196 second=118 amount=-2
kerning first=196 second=42 amount=-2
kerning first=196 second=39 amount=-2
kerning first=196 second=174 amount=-2
kerning first=81 second=251 amount=-3
kerning first=81 second=228 amount=-2
kerning first=81 second=88 amount=-2
kerning first=203 second=125 amount=-2
kerning first=203 second=68 amount=-2
kerning first=123 second=106 amount=16
kerning first=123 second=210 amount=-3
kerning first=123 second=211 amount=-3
kerning first=123 second=192 amount=-2
kerning first=123 second=212 amount=-3
kerning first=123 second=204 amount=-2
kerning first=123 second=205 amount=-2
kerning first=123 second=193 amount=-2
kerning first=123 second=206 amount=-2
kerning first=123 second=194 amount=-2
kerning first=123 second=199 amount=-3
kerning first=123 second=213 amount=-3
kerning first=123 second=214 amount=-3
kerning first=123 second=195 amount=-2
kerning first=123 second=207 amount=-2
kerning first=123 second=196 amount=-2
kerning first=123 second=81 amount=-3
kerning first=123 second=123 amount=-3
kerning first=123 second=233 amount=-3
kerning first=123 second=40 amount=-2
kerning first=123 second=243 amount=-3
kerning first=123 second=232 amount=-3
kerning first=123 second=197 amount=-2
kerning first=123 second=242 amount=-3
kerning first=123 second=249 amount=-3
kerning first=123 second=250 amount=-3
kerning first=123 second=224 amount=-3
kerning first=123 second=225 amount=-3
kerning first=123 second=229 amount=-3
kerning first=123 second=244 amount=-3
kerning first=123 second=234 amount=-3
kerning first=123 second=240 amount=-3
kerning first=123 second=251 amount=-3
kerning first=123 second=226 amount=-3
kerning first=123 second=216 amount=-3
kerning first=123 second=231 amount=-3
kerning first=123 second=235 amount=-3
kerning first=123 second=102 amount=-2
kerning first=123 second=241 amount=-2
kerning first=123 second=227 amount=-3
kerning first=123 second=245 amount=-3
kerning first=123 second=100 amount=-3
kerning first=123 second=228 amount=-3
kerning first=123 second=246 amount=-3
kerning first=123 second=252 amount=-3
kerning first=123 second=83 amount=-2
kerning first=123 second=56 amount=-3
kerning first=123 second=51 amount=-2
kerning first=123 second=74 amount=-2
kerning first=123 second=71 amount=-3
kerning first=123 second=48 amount=-3
kerning first=123 second=79 amount=-3
kerning first=123 second=54 amount=-3
kerning first=123 second=67 amount=-3
kerning first=123 second=57 amount=-2
kerning first=123 second=53 amount=-2
kerning first=123 second=50 amount=-2
kerning first=123 second=198 amount=-2
kerning first=123 second=75 amount=-2
kerning first=123 second=84 amount=-2
kerning first=123 second=90 amount=-1
kerning first=123 second=116 amount=-2
kerning first=123 second=49 amount=-2
kerning first=123 second=73 amount=-2
kerning first=123 second=65 amount=-2
kerning first=123 second=52 amount=-2
kerning first=123 second=248 amount=-3
kerning first=123 second=230 amount=-3
kerning first=123 second=101 amount=-3
kerning first=123 second=99 amount=-3
kerning first=123 second=119 amount=-2
kerning first=123 second=110 amount=-2
kerning first=123 second=111 amount=-3
kerning first=123 second=117 amount=-3
kerning first=123 second=115 amount=-3
kerning first=123 second=120 amount=-2
kerning first=123 second=97 amount=-3
kerning first=123 second=122 amount=-2
kerning first=123 second=118 amount=-2
kerning first=125 second=125 amount=-3
kerning first=125 second=41 amount=-2
kerning first=233 second=125 amount=-3
kerning first=233 second=41 amount=-2
kerning first=41 second=125 amount=-2
kerning first=41 second=41 amount=-2
kerning first=41 second=68 amount=-2
kerning first=41 second=149 amount=-2
kerning first=41 second=152 amount=-2
kerning first=41 second=139 amount=-2
kerning first=41 second=153 amount=-2
kerning first=41 second=148 amount=-2
kerning first=41 second=147 amount=-2
kerning first=41 second=145 amount=-2
kerning first=41 second=146 amount=-2
kerning first=41 second=151 amount=-2
kerning first=41 second=150 amount=-2
kerning first=41 second=138 amount=-2
kerning first=41 second=135 amount=-2
kerning first=41 second=131 amount=-2
kerning first=41 second=134 amount=-2
kerning first=41 second=159 amount=-2
kerning first=41 second=140 amount=-2
kerning first=41 second=137 amount=-2
kerning first=41 second=154 amount=-2
kerning first=41 second=156 amount=-2
kerning first=41 second=132 amount=-2
kerning first=41 second=130 amount=-2
kerning first=41 second=136 amount=-2
kerning first=41 second=127 amount=-2
kerning first=41 second=128 amount=-2
kerning first=41 second=129 amount=-2
kerning first=41 second=141 amount=-2
kerning first=41 second=142 amount=-2
kerning first=41 second=143 amount=-2
kerning first=41 second=144 amount=-2
kerning first=41 second=157 amount=-2
kerning first=41 second=158 amount=-2
kerning first=40 second=106 amount=16
kerning first=40 second=210 amount=-3
kerning first=40 second=211 amount=-3
kerning first=40 second=212 amount=-3
kerning first=40 second=199 amount=-3
kerning first=40 second=213 amount=-3
kerning first=40 second=214 amount=-3
kerning first=40 second=93 amount=-2
kerning first=40 second=81 amount=-3
kerning first=40 second=123 amount=-2
kerning first=40 second=233 amount=-2
kerning first=40 second=40 amount=-2
kerning first=40 second=243 amount=-3
kerning first=40 second=232 amount=-2
kerning first=40 second=242 amount=-3
kerning first=40 second=249 amount=-2
kerning first=40 second=250 amount=-2
kerning first=40 second=224 amount=-2
kerning first=40 second=225 amount=-2
kerning first=40 second=229 amount=-2
kerning first=40 second=244 amount=-3
kerning first=40 second=234 amount=-2
kerning first=40 second=103 amount=-2
kerning first=40 second=240 amount=-3
kerning first=40 second=251 amount=-2
kerning first=40 second=226 amount=-2
kerning first=40 second=216 amount=-3
kerning first=40 second=231 amount=-3
kerning first=40 second=235 amount=-2
kerning first=40 second=102 amount=-2
kerning first=40 second=227 amount=-2
kerning first=40 second=245 amount=-3
kerning first=40 second=104 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=228 amount=-2
kerning first=40 second=107 amount=-2
kerning first=40 second=246 amount=-3
kerning first=40 second=252 amount=-2
kerning first=40 second=83 amount=-2
kerning first=40 second=56 amount=-2
kerning first=40 second=51 amount=-2
kerning first=40 second=74 amount=-2
kerning first=40 second=71 amount=-3
kerning first=40 second=85 amount=-2
kerning first=40 second=48 amount=-3
kerning first=40 second=79 amount=-3
kerning first=40 second=54 amount=-2
kerning first=40 second=67 amount=-3
kerning first=40 second=57 amount=-2
kerning first=40 second=87 amount=-2
kerning first=40 second=77 amount=-3
kerning first=40 second=88 amount=-2
kerning first=40 second=86 amount=-2
kerning first=40 second=78 amount=-2
kerning first=40 second=82 amount=-3
kerning first=40 second=75 amount=-3
kerning first=40 second=80 amount=-3
kerning first=40 second=84 amount=-3
kerning first=40 second=76 amount=-3
kerning first=40 second=116 amount=-2
kerning first=40 second=49 amount=-2
kerning first=40 second=52 amount=-2
kerning first=40 second=248 amount=-3
kerning first=40 second=230 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=99 amount=-3
kerning first=40 second=119 amount=-2
kerning first=40 second=111 amount=-3
kerning first=40 second=117 amount=-2
kerning first=40 second=115 amount=-2
kerning first=40 second=97 amount=-2
kerning first=40 second=118 amount=-2
kerning first=40 second=94 amount=-2
kerning first=40 second=95 amount=-3
kerning first=243 second=125 amount=-3
kerning first=243 second=41 amount=-3
kerning first=243 second=92 amount=-2
kerning first=243 second=120 amount=-2
kerning first=232 second=125 amount=-3
kerning first=232 second=41 amount=-2
kerning first=124 second=106 amount=13
kerning first=197 second=125 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=84 amount=-2
kerning first=197 second=69 amount=-3
kerning first=197 second=116 amount=-2
kerning first=197 second=92 amount=-2
kerning first=197 second=47 amount=2
kerning first=197 second=118 amount=-2
kerning first=197 second=42 amount=-2
kerning first=197 second=39 amount=-2
kerning first=197 second=174 amount=-2
kerning first=242 second=125 amount=-3
kerning first=242 second=41 amount=-3
kerning first=242 second=92 amount=-2
kerning first=242 second=120 amount=-2
kerning first=249 second=81 amount=-2
kerning first=249 second=125 amount=-3
kerning first=249 second=41 amount=-2
kerning first=249 second=103 amount=-2
kerning first=249 second=104 amount=-2
kerning first=249 second=107 amount=-2
kerning first=249 second=83 amount=-2
kerning first=249 second=85 amount=-2
kerning first=249 second=67 amount=-2
kerning first=249 second=87 amount=-2
kerning first=249 second=77 amount=-2
kerning first=249 second=88 amount=-2
kerning first=249 second=86 amount=-2
kerning first=249 second=82 amount=-2
kerning first=249 second=75 amount=-2
kerning first=249 second=80 amount=-2
kerning first=249 second=84 amount=-2
kerning first=249 second=76 amount=-2
kerning first=249 second=94 amount=-2
kerning first=250 second=125 amount=-3
kerning first=250 second=41 amount=-2
kerning first=250 second=166 amount=-1
kerning first=250 second=108 amount=-2
kerning first=250 second=74 amount=-2
kerning first=250 second=71 amount=-2
kerning first=250 second=67 amount=-2
kerning first=250 second=109 amount=-2
kerning first=250 second=110 amount=-2
kerning first=250 second=114 amount=-2
kerning first=250 second=44 amount=-1
kerning first=162 second=68 amount=-2
kerning first=224 second=93 amount=-2
kerning first=224 second=125 amount=-2
kerning first=224 second=103 amount=-2
kerning first=224 second=104 amount=-2
kerning first=224 second=107 amount=-2
kerning first=224 second=68 amount=-3
kerning first=224 second=111 amount=-3
kerning first=225 second=125 amount=-2
kerning first=225 second=124 amount=-2
kerning first=225 second=107 amount=-2
kerning first=225 second=108 amount=-2
kerning first=225 second=172 amount=-2
kerning first=229 second=125 amount=-2
kerning first=229 second=68 amount=-2
kerning first=229 second=73 amount=-2
kerning first=244 second=125 amount=-3
kerning first=244 second=41 amount=-3
kerning first=244 second=92 amount=-2
kerning first=244 second=120 amount=-2
kerning first=234 second=125 amount=-3
kerning first=234 second=41 amount=-2
kerning first=237 second=68 amount=-2
kerning first=240 second=92 amount=-2
kerning first=251 second=125 amount=-3
kerning first=251 second=41 amount=-2
kerning first=251 second=68 amount=-2
kerning first=223 second=125 amount=-2
kerning first=223 second=41 amount=-2
kerning first=223 second=63 amount=-3
kerning first=223 second=116 amount=-3
kerning first=223 second=92 amount=-3
kerning first=223 second=118 amount=-2
kerning first=223 second=42 amount=-3
kerning first=223 second=39 amount=-3
kerning first=223 second=174 amount=-3
kerning first=226 second=125 amount=-2
kerning first=226 second=95 amount=-2
kerning first=113 second=93 amount=7
kerning first=113 second=125 amount=9
kerning first=113 second=41 amount=9
kerning first=113 second=124 amount=7
kerning first=113 second=59 amount=4
kerning first=113 second=44 amount=5
kerning first=216 second=125 amount=-3
kerning first=216 second=41 amount=-3
kerning first=216 second=88 amount=-2
kerning first=231 second=125 amount=-3
kerning first=231 second=41 amount=-2
kerning first=231 second=69 amount=-2
kerning first=235 second=125 amount=-3
kerning first=235 second=41 amount=-2
kerning first=102 second=125 amount=3
kerning first=102 second=41 amount=3
kerning first=102 second=38 amount=-2
kerning first=102 second=46 amount=-2
kerning first=105 second=251 amount=-2
kerning first=241 second=125 amount=-2
kerning first=241 second=92 amount=-2
kerning first=227 second=125 amount=-2
kerning first=227 second=74 amount=-3
kerning first=227 second=69 amount=-2
kerning first=245 second=106 amount=-2
kerning first=245 second=93 amount=-2
kerning first=245 second=125 amount=-3
kerning first=245 second=41 amount=-3
kerning first=245 second=113 amount=-2
kerning first=245 second=92 amount=-2
kerning first=245 second=119 amount=-2
kerning first=245 second=110 amount=-2
kerning first=245 second=120 amount=-2
kerning first=245 second=60 amount=-2
kerning first=245 second=61 amount=-2
kerning first=245 second=94 amount=-2
kerning first=245 second=44 amount=-2
kerning first=245 second=46 amount=-2
kerning first=245 second=45 amount=-2
kerning first=245 second=95 amount=-2
kerning first=112 second=125 amount=-3
kerning first=112 second=41 amount=-3
kerning first=112 second=92 amount=-2
kerning first=112 second=120 amount=-2
kerning first=228 second=125 amount=-2
kerning first=107 second=125 amount=-2
kerning first=246 second=125 amount=-3
kerning first=246 second=41 amount=-3
kerning first=246 second=92 amount=-2
kerning first=246 second=120 amount=-2
kerning first=252 second=125 amount=-3
kerning first=252 second=41 amount=-2
kerning first=83 second=217 amount=-2
kerning first=83 second=210 amount=-2
kerning first=83 second=204 amount=-2
kerning first=83 second=220 amount=-2
kerning first=83 second=125 amount=-2
kerning first=83 second=41 amount=-2
kerning first=83 second=243 amount=-2
kerning first=83 second=242 amount=1
kerning first=83 second=236 amount=2
kerning first=83 second=251 amount=-2
kerning first=83 second=227 amount=-2
kerning first=83 second=88 amount=-2
kerning first=83 second=230 amount=-2
kerning first=56 second=125 amount=-3
kerning first=56 second=41 amount=-2
kerning first=51 second=125 amount=-2
kerning first=51 second=41 amount=-2
kerning first=51 second=74 amount=-2
kerning first=51 second=71 amount=-2
kerning first=108 second=183 amount=-2
kerning first=72 second=206 amount=5
kerning first=72 second=194 amount=7
kerning first=72 second=207 amount=5
kerning first=72 second=233 amount=5
kerning first=72 second=242 amount=7
kerning first=72 second=251 amount=9
kerning first=72 second=98 amount=-2
kerning first=72 second=228 amount=9
kerning first=72 second=239 amount=4
kerning first=72 second=111 amount=-3
kerning first=72 second=122 amount=-2
kerning first=72 second=118 amount=-3
kerning first=72 second=173 amount=-2
kerning first=74 second=192 amount=-2
kerning first=74 second=193 amount=-2
kerning first=74 second=194 amount=-2
kerning first=74 second=195 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=125 amount=-2
kerning first=74 second=197 amount=-2
kerning first=74 second=240 amount=14
kerning first=74 second=48 amount=-2
kerning first=74 second=50 amount=-3
kerning first=74 second=198 amount=-2
kerning first=74 second=87 amount=-2
kerning first=74 second=38 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=179 amount=-2
kerning first=74 second=160 amount=14
kerning first=71 second=125 amount=-2
kerning first=71 second=98 amount=-3
kerning first=71 second=111 amount=-2
kerning first=71 second=118 amount=-2
kerning first=85 second=125 amount=-2
kerning first=48 second=125 amount=-3
kerning first=48 second=41 amount=-3
kerning first=79 second=125 amount=-3
kerning first=79 second=41 amount=-3
kerning first=79 second=88 amount=-2
kerning first=54 second=125 amount=-3
kerning first=54 second=41 amount=-2
kerning first=67 second=221 amount=-3
kerning first=67 second=254 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=125 amount=-2
kerning first=67 second=41 amount=-2
kerning first=67 second=232 amount=-2
kerning first=67 second=236 amount=-2
kerning first=67 second=223 amount=-3
kerning first=67 second=182 amount=-3
kerning first=67 second=77 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=84 amount=-4
kerning first=67 second=55 amount=-2
kerning first=67 second=111 amount=-3
kerning first=67 second=97 amount=-3
kerning first=67 second=118 amount=-2
kerning first=57 second=125 amount=-3
kerning first=57 second=41 amount=-2
kerning first=53 second=125 amount=-2
kerning first=53 second=41 amount=-2
kerning first=53 second=68 amount=-2
kerning first=53 second=149 amount=-2
kerning first=53 second=152 amount=-2
kerning first=53 second=139 amount=-2
kerning first=53 second=153 amount=-2
kerning first=53 second=148 amount=-2
kerning first=53 second=147 amount=-2
kerning first=53 second=145 amount=-2
kerning first=53 second=146 amount=-2
kerning first=53 second=151 amount=-2
kerning first=53 second=150 amount=-2
kerning first=53 second=138 amount=-2
kerning first=53 second=135 amount=-2
kerning first=53 second=131 amount=-2
kerning first=53 second=134 amount=-2
kerning first=53 second=159 amount=-2
kerning first=53 second=140 amount=-2
kerning first=53 second=137 amount=-2
kerning first=53 second=154 amount=-2
kerning first=53 second=156 amount=-2
kerning first=53 second=132 amount=-2
kerning first=53 second=130 amount=-2
kerning first=53 second=136 amount=-2
kerning first=53 second=127 amount=-2
kerning first=53 second=128 amount=-2
kerning first=53 second=129 amount=-2
kerning first=53 second=141 amount=-2
kerning first=53 second=142 amount=-2
kerning first=53 second=143 amount=-2
kerning first=53 second=144 amount=-2
kerning first=53 second=157 amount=-2
kerning first=53 second=158 amount=-2
kerning first=63 second=124 amount=-4
kerning first=63 second=251 amount=-2
kerning first=63 second=223 amount=-2
kerning first=63 second=182 amount=-2
kerning first=63 second=51 amount=-2
kerning first=63 second=87 amount=-2
kerning first=63 second=77 amount=-2
kerning first=63 second=55 amount=-2
kerning first=63 second=111 amount=-2
kerning first=63 second=97 amount=-2
kerning first=191 second=106 amount=14
kerning first=191 second=210 amount=-2
kerning first=191 second=211 amount=-2
kerning first=191 second=212 amount=-2
kerning first=191 second=199 amount=-2
kerning first=191 second=213 amount=-2
kerning first=191 second=214 amount=-2
kerning first=191 second=81 amount=-2
kerning first=191 second=103 amount=-2
kerning first=191 second=216 amount=-2
kerning first=191 second=104 amount=-2
kerning first=191 second=107 amount=-2
kerning first=191 second=79 amount=-2
kerning first=191 second=67 amount=-2
kerning first=191 second=86 amount=-3
kerning first=191 second=84 amount=-2
kerning first=191 second=118 amount=-2
kerning first=33 second=217 amount=-4
kerning first=33 second=210 amount=-3
kerning first=33 second=204 amount=-3
kerning first=33 second=220 amount=-3
kerning first=33 second=243 amount=-3
kerning first=33 second=251 amount=-2
kerning first=33 second=181 amount=-2
kerning first=33 second=227 amount=-3
kerning first=33 second=69 amount=-2
kerning first=33 second=230 amount=-2
kerning first=190 second=93 amount=-3
kerning first=190 second=91 amount=-2
kerning first=190 second=81 amount=-3
kerning first=190 second=103 amount=-3
kerning first=190 second=121 amount=-2
kerning first=190 second=104 amount=-3
kerning first=190 second=107 amount=-3
kerning first=190 second=83 amount=-3
kerning first=190 second=85 amount=-3
kerning first=190 second=67 amount=-3
kerning first=190 second=87 amount=-3
kerning first=190 second=77 amount=-3
kerning first=190 second=88 amount=-3
kerning first=190 second=86 amount=-3
kerning first=190 second=78 amount=-3
kerning first=190 second=82 amount=-3
kerning first=190 second=75 amount=-3
kerning first=190 second=68 amount=-2
kerning first=190 second=80 amount=-3
kerning first=190 second=84 amount=-3
kerning first=190 second=76 amount=-3
kerning first=190 second=73 amount=-2
kerning first=190 second=92 amount=-2
kerning first=190 second=114 amount=-2
kerning first=190 second=94 amount=-3
kerning first=190 second=39 amount=-2
kerning first=190 second=95 amount=-3
kerning first=89 second=192 amount=-1
kerning first=89 second=125 amount=-2
kerning first=89 second=48 amount=-2
kerning first=89 second=50 amount=-2
kerning first=89 second=198 amount=-1
kerning first=50 second=106 amount=-2
kerning first=50 second=93 amount=-2
kerning first=50 second=125 amount=-2
kerning first=50 second=41 amount=-2
kerning first=50 second=40 amount=-2
kerning first=50 second=113 amount=-2
kerning first=50 second=92 amount=-2
kerning first=50 second=35 amount=-2
kerning first=50 second=101 amount=-2
kerning first=50 second=119 amount=-2
kerning first=50 second=120 amount=-2
kerning first=50 second=118 amount=-2
kerning first=50 second=60 amount=-2
kerning first=50 second=42 amount=-2
kerning first=50 second=43 amount=-2
kerning first=50 second=61 amount=-2
kerning first=50 second=94 amount=-2
kerning first=50 second=34 amount=-2
kerning first=50 second=44 amount=-2
kerning first=50 second=46 amount=-2
kerning first=50 second=45 amount=-2
kerning first=50 second=95 amount=-2
kerning first=161 second=106 amount=14
kerning first=161 second=124 amount=-2
kerning first=161 second=107 amount=-2
kerning first=161 second=108 amount=-2
kerning first=161 second=172 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=240 amount=-2
kerning first=87 second=251 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=231 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=246 amount=-2
kerning first=87 second=68 amount=-2
kerning first=87 second=248 amount=-2
kerning first=87 second=230 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=94 amount=-2
kerning first=38 second=106 amount=4
kerning first=38 second=68 amount=-2
kerning first=38 second=39 amount=-2
kerning first=77 second=68 amount=-2
kerning first=88 second=253 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=255 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=199 amount=-3
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=243 amount=-3
kerning first=88 second=232 amount=-2
kerning first=88 second=242 amount=-3
kerning first=88 second=249 amount=-2
kerning first=88 second=250 amount=-2
kerning first=88 second=224 amount=-2
kerning first=88 second=225 amount=-2
kerning first=88 second=229 amount=-2
kerning first=88 second=244 amount=-3
kerning first=88 second=234 amount=-2
kerning first=88 second=103 amount=-3
kerning first=88 second=240 amount=-3
kerning first=88 second=251 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=226 amount=-2
kerning first=88 second=216 amount=-2
kerning first=88 second=231 amount=-3
kerning first=88 second=235 amount=-2
kerning first=88 second=227 amount=-2
kerning first=88 second=245 amount=-3
kerning first=88 second=100 amount=-2
kerning first=88 second=228 amount=-2
kerning first=88 second=246 amount=-3
kerning first=88 second=252 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=248 amount=-3
kerning first=88 second=230 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=99 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=117 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=45 amount=-2
kerning first=86 second=210 amount=-2
kerning first=86 second=211 amount=-2
kerning first=86 second=192 amount=-3
kerning first=86 second=212 amount=-2
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=199 amount=-2
kerning first=86 second=213 amount=-2
kerning first=86 second=214 amount=-2
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=81 amount=-2
kerning first=86 second=233 amount=-3
kerning first=86 second=243 amount=-3
kerning first=86 second=232 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=242 amount=-3
kerning first=86 second=224 amount=-3
kerning first=86 second=225 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=244 amount=-3
kerning first=86 second=234 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=240 amount=-3
kerning first=86 second=226 amount=-3
kerning first=86 second=216 amount=-2
kerning first=86 second=231 amount=-3
kerning first=86 second=235 amount=-3
kerning first=86 second=227 amount=-3
kerning first=86 second=245 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=246 amount=-3
kerning first=86 second=74 amount=-4
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=198 amount=-3
kerning first=86 second=38 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=47 amount=-2
kerning first=86 second=248 amount=-3
kerning first=86 second=230 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=122 amount=-2
kerning first=86 second=46 amount=-2
kerning first=78 second=243 amount=-2
kerning first=78 second=98 amount=-4
kerning first=78 second=57 amount=-3
kerning first=208 second=93 amount=-2
kerning first=208 second=125 amount=-3
kerning first=208 second=41 amount=-3
kerning first=208 second=88 amount=-3
kerning first=208 second=70 amount=-3
kerning first=208 second=149 amount=-3
kerning first=208 second=152 amount=-3
kerning first=208 second=139 amount=-3
kerning first=208 second=153 amount=-3
kerning first=208 second=148 amount=-3
kerning first=208 second=147 amount=-3
kerning first=208 second=145 amount=-3
kerning first=208 second=146 amount=-3
kerning first=208 second=151 amount=-3
kerning first=208 second=150 amount=-3
kerning first=208 second=138 amount=-3
kerning first=208 second=135 amount=-3
kerning first=208 second=131 amount=-3
kerning first=208 second=134 amount=-3
kerning first=208 second=159 amount=-3
kerning first=208 second=140 amount=-3
kerning first=208 second=137 amount=-3
kerning first=208 second=154 amount=-3
kerning first=208 second=156 amount=-3
kerning first=208 second=132 amount=-3
kerning first=208 second=130 amount=-3
kerning first=208 second=136 amount=-3
kerning first=208 second=127 amount=-3
kerning first=208 second=128 amount=-3
kerning first=208 second=129 amount=-3
kerning first=208 second=141 amount=-3
kerning first=208 second=142 amount=-3
kerning first=208 second=143 amount=-3
kerning first=208 second=144 amount=-3
kerning first=208 second=157 amount=-3
kerning first=208 second=158 amount=-3
kerning first=82 second=212 amount=-1
kerning first=82 second=199 amount=-2
kerning first=82 second=125 amount=-2
kerning first=82 second=233 amount=-2
kerning first=82 second=243 amount=-2
kerning first=82 second=232 amount=-2
kerning first=82 second=242 amount=-2
kerning first=82 second=244 amount=-2
kerning first=82 second=234 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=240 amount=-2
kerning first=82 second=251 amount=-3
kerning first=82 second=231 amount=-2
kerning first=82 second=235 amount=-2
kerning first=82 second=245 amount=-2
kerning first=82 second=228 amount=-3
kerning first=82 second=246 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=69 amount=-3
kerning first=82 second=248 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=111 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=245 amount=-1
kerning first=68 second=93 amount=-2
kerning first=68 second=125 amount=-3
kerning first=68 second=41 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=173 amount=-2
kerning first=188 second=106 amount=-3
kerning first=188 second=93 amount=-3
kerning first=188 second=41 amount=-3
kerning first=188 second=40 amount=-3
kerning first=188 second=124 amount=-3
kerning first=188 second=166 amount=-2
kerning first=188 second=103 amount=-2
kerning first=188 second=121 amount=-2
kerning first=188 second=113 amount=-3
kerning first=188 second=98 amount=-2
kerning first=188 second=107 amount=-3
kerning first=188 second=108 amount=-3
kerning first=188 second=71 amount=-2
kerning first=188 second=69 amount=-2
kerning first=188 second=92 amount=-3
kerning first=188 second=35 amount=-3
kerning first=188 second=101 amount=-3
kerning first=188 second=119 amount=-3
kerning first=188 second=110 amount=-2
kerning first=188 second=117 amount=-2
kerning first=188 second=120 amount=-3
kerning first=188 second=118 amount=-3
kerning first=188 second=60 amount=-3
kerning first=188 second=42 amount=-3
kerning first=188 second=43 amount=-3
kerning first=188 second=172 amount=-3
kerning first=188 second=61 amount=-3
kerning first=188 second=94 amount=-3
kerning first=188 second=34 amount=-3
kerning first=188 second=44 amount=-3
kerning first=188 second=46 amount=-3
kerning first=188 second=45 amount=-3
kerning first=188 second=95 amount=-3
kerning first=66 second=217 amount=-4
kerning first=66 second=210 amount=-3
kerning first=66 second=204 amount=-3
kerning first=66 second=220 amount=-3
kerning first=66 second=125 amount=-3
kerning first=66 second=41 amount=-2
kerning first=66 second=243 amount=-3
kerning first=66 second=251 amount=-2
kerning first=66 second=181 amount=-2
kerning first=66 second=227 amount=-3
kerning first=66 second=112 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=230 amount=-2
kerning first=66 second=46 amount=-2
kerning first=222 second=93 amount=-2
kerning first=222 second=125 amount=-3
kerning first=222 second=41 amount=-3
kerning first=222 second=40 amount=-4
kerning first=222 second=71 amount=-2
kerning first=222 second=88 amount=-4
kerning first=222 second=120 amount=-1
kerning first=222 second=34 amount=-4
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=93 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=125 amount=-2
kerning first=80 second=41 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=251 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=198 amount=-2
kerning first=80 second=88 amount=-3
kerning first=80 second=69 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=47 amount=-2
kerning first=80 second=46 amount=-3
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=125 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=198 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=46 amount=-2
kerning first=90 second=251 amount=-2
kerning first=90 second=69 amount=-2
kerning first=55 second=192 amount=-2
kerning first=55 second=221 amount=2
kerning first=55 second=193 amount=-2
kerning first=55 second=194 amount=-2
kerning first=55 second=195 amount=-2
kerning first=55 second=196 amount=-2
kerning first=55 second=197 amount=-2
kerning first=55 second=74 amount=-2
kerning first=55 second=89 amount=2
kerning first=55 second=198 amount=-2
kerning first=55 second=87 amount=2
kerning first=55 second=88 amount=2
kerning first=55 second=86 amount=3
kerning first=55 second=65 amount=-2
kerning first=55 second=47 amount=-2
kerning first=55 second=46 amount=-2
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=233 amount=-3
kerning first=70 second=243 amount=-2
kerning first=70 second=232 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=242 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=234 amount=-3
kerning first=70 second=103 amount=-2
kerning first=70 second=240 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=231 amount=-3
kerning first=70 second=235 amount=-3
kerning first=70 second=227 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=98 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=198 amount=-3
kerning first=70 second=38 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=47 amount=-3
kerning first=70 second=248 amount=-2
kerning first=70 second=230 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=118 amount=-3
kerning first=70 second=46 amount=-3
kerning first=69 second=125 amount=-2
kerning first=69 second=232 amount=-2
kerning first=69 second=251 amount=3
kerning first=69 second=228 amount=3
kerning first=76 second=125 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=116 amount=-4
kerning first=76 second=92 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=42 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=174 amount=-3
kerning first=76 second=183 amount=-1
kerning first=116 second=125 amount=-2
kerning first=116 second=41 amount=-2
kerning first=116 second=95 amount=-2
kerning first=49 second=125 amount=-2
kerning first=73 second=125 amount=-2
kerning first=73 second=124 amount=-5
kerning first=65 second=125 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=92 amount=-2
kerning first=65 second=47 amount=2
kerning first=65 second=118 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=174 amount=-2
kerning first=52 second=93 amount=-2
kerning first=52 second=81 amount=-2
kerning first=52 second=125 amount=-2
kerning first=52 second=103 amount=-2
kerning first=52 second=104 amount=-2
kerning first=52 second=107 amount=-2
kerning first=52 second=83 amount=-2
kerning first=52 second=85 amount=-2
kerning first=52 second=67 amount=-2
kerning first=52 second=87 amount=-2
kerning first=52 second=77 amount=-2
kerning first=52 second=88 amount=-2
kerning first=52 second=86 amount=-2
kerning first=52 second=78 amount=-2
kerning first=52 second=82 amount=-2
kerning first=52 second=75 amount=-2
kerning first=52 second=80 amount=-2
kerning first=52 second=84 amount=-2
kerning first=52 second=76 amount=-2
kerning first=52 second=94 amount=-2
kerning first=92 second=86 amount=-2
kerning first=92 second=84 amount=-2
kerning first=92 second=69 amount=-2
kerning first=92 second=39 amount=-3
kerning first=47 second=192 amount=-2
kerning first=47 second=193 amount=-2
kerning first=47 second=194 amount=-2
kerning first=47 second=199 amount=-2
kerning first=47 second=195 amount=-2
kerning first=47 second=196 amount=-2
kerning first=47 second=233 amount=-2
kerning first=47 second=243 amount=-2
kerning first=47 second=232 amount=-2
kerning first=47 second=197 amount=-2
kerning first=47 second=242 amount=-2
kerning first=47 second=224 amount=-2
kerning first=47 second=225 amount=-2
kerning first=47 second=229 amount=-2
kerning first=47 second=244 amount=-2
kerning first=47 second=234 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=240 amount=-2
kerning first=47 second=226 amount=-2
kerning first=47 second=231 amount=-2
kerning first=47 second=235 amount=-2
kerning first=47 second=227 amount=-2
kerning first=47 second=245 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=228 amount=-2
kerning first=47 second=246 amount=-2
kerning first=47 second=74 amount=-3
kerning first=47 second=71 amount=-2
kerning first=47 second=67 amount=-2
kerning first=47 second=198 amount=-2
kerning first=47 second=86 amount=2
kerning first=47 second=65 amount=-2
kerning first=47 second=52 amount=-2
kerning first=47 second=47 amount=-13
kerning first=47 second=248 amount=-2
kerning first=47 second=230 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=97 amount=-2
kerning first=248 second=125 amount=-3
kerning first=248 second=41 amount=-3
kerning first=248 second=92 amount=-2
kerning first=248 second=120 amount=-2
kerning first=35 second=93 amount=-5
kerning first=35 second=81 amount=-2
kerning first=35 second=103 amount=-3
kerning first=35 second=104 amount=-3
kerning first=35 second=107 amount=-3
kerning first=35 second=74 amount=-3
kerning first=35 second=71 amount=-3
kerning first=35 second=111 amount=-3
kerning first=101 second=125 amount=-3
kerning first=101 second=41 amount=-2
kerning first=99 second=125 amount=-3
kerning first=99 second=41 amount=-2
kerning first=99 second=251 amount=-2
kerning first=59 second=106 amount=9
kerning first=109 second=69 amount=-2
kerning first=119 second=125 amount=-2
kerning first=119 second=41 amount=-2
kerning first=119 second=69 amount=-3
kerning first=110 second=125 amount=-2
kerning first=110 second=92 amount=-2
kerning first=111 second=125 amount=-3
kerning first=111 second=41 amount=-3
kerning first=111 second=68 amount=-3
kerning first=111 second=92 amount=-2
kerning first=111 second=120 amount=-2
kerning first=117 second=125 amount=-3
kerning first=117 second=41 amount=-2
kerning first=117 second=243 amount=-2
kerning first=117 second=251 amount=-2
kerning first=117 second=173 amount=-2
kerning first=115 second=125 amount=-3
kerning first=115 second=41 amount=-2
kerning first=115 second=92 amount=-2
kerning first=120 second=125 amount=-2
kerning first=120 second=233 amount=-2
kerning first=120 second=243 amount=-2
kerning first=120 second=232 amount=-2
kerning first=120 second=242 amount=-2
kerning first=120 second=224 amount=-2
kerning first=120 second=225 amount=-2
kerning first=120 second=229 amount=-2
kerning first=120 second=244 amount=-2
kerning first=120 second=234 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=240 amount=-2
kerning first=120 second=251 amount=-2
kerning first=120 second=226 amount=-2
kerning first=120 second=231 amount=-2
kerning first=120 second=235 amount=-2
kerning first=120 second=227 amount=-2
kerning first=120 second=245 amount=-2
kerning first=120 second=228 amount=-2
kerning first=120 second=246 amount=-2
kerning first=120 second=69 amount=-3
kerning first=120 second=248 amount=-2
kerning first=120 second=230 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=97 amount=-2
kerning first=97 second=125 amount=-2
kerning first=114 second=93 amount=-2
kerning first=114 second=125 amount=-3
kerning first=114 second=41 amount=-3
kerning first=114 second=47 amount=-2
kerning first=114 second=46 amount=-4
kerning first=122 second=125 amount=-2
kerning first=118 second=125 amount=-2
kerning first=118 second=41 amount=-2
kerning first=118 second=251 amount=-2
kerning first=118 second=228 amount=-2
kerning first=118 second=73 amount=-2
kerning first=58 second=106 amount=5
kerning first=163 second=69 amount=-2
kerning first=187 second=74 amount=-4
kerning first=187 second=88 amount=-1
kerning first=187 second=115 amount=-3
kerning first=42 second=74 amount=-3
kerning first=42 second=118 amount=2
kerning first=43 second=68 amount=-3
kerning first=179 second=68 amount=-3
kerning first=179 second=149 amount=-3
kerning first=179 second=152 amount=-3
kerning first=179 second=139 amount=-3
kerning first=179 second=153 amount=-3
kerning first=179 second=148 amount=-3
kerning first=179 second=147 amount=-3
kerning first=179 second=145 amount=-3
kerning first=179 second=146 amount=-3
kerning first=179 second=151 amount=-3
kerning first=179 second=150 amount=-3
kerning first=179 second=138 amount=-3
kerning first=179 second=135 amount=-3
kerning first=179 second=131 amount=-3
kerning first=179 second=134 amount=-3
kerning first=179 second=159 amount=-3
kerning first=179 second=140 amount=-3
kerning first=179 second=137 amount=-3
kerning first=179 second=154 amount=-3
kerning first=179 second=156 amount=-3
kerning first=179 second=132 amount=-3
kerning first=179 second=130 amount=-3
kerning first=179 second=136 amount=-3
kerning first=179 second=127 amount=-3
kerning first=179 second=128 amount=-3
kerning first=179 second=129 amount=-3
kerning first=179 second=141 amount=-3
kerning first=179 second=142 amount=-3
kerning first=179 second=143 amount=-3
kerning first=179 second=144 amount=-3
kerning first=179 second=157 amount=-3
kerning first=179 second=158 amount=-3
kerning first=178 second=74 amount=-2
kerning first=185 second=93 amount=-4
kerning first=185 second=81 amount=-2
kerning first=185 second=124 amount=-2
kerning first=185 second=166 amount=-2
kerning first=185 second=103 amount=-3
kerning first=185 second=104 amount=-3
kerning first=185 second=107 amount=-3
kerning first=185 second=108 amount=-2
kerning first=185 second=74 amount=-3
kerning first=185 second=71 amount=-3
kerning first=185 second=109 amount=-2
kerning first=185 second=110 amount=-2
kerning first=185 second=111 amount=-2
kerning first=185 second=114 amount=-2
kerning first=185 second=43 amount=-2
kerning first=185 second=61 amount=-2
kerning first=185 second=44 amount=-2
kerning first=185 second=126 amount=-2
kerning first=185 second=46 amount=-2
kerning first=34 second=106 amount=-2
kerning first=34 second=93 amount=-2
kerning first=34 second=41 amount=-2
kerning first=34 second=40 amount=-2
kerning first=34 second=124 amount=-3
kerning first=34 second=113 amount=-2
kerning first=34 second=107 amount=-3
kerning first=34 second=108 amount=-3
kerning first=34 second=92 amount=-2
kerning first=34 second=35 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=119 amount=-2
kerning first=34 second=120 amount=-2
kerning first=34 second=118 amount=-2
kerning first=34 second=60 amount=-3
kerning first=34 second=42 amount=-2
kerning first=34 second=43 amount=-2
kerning first=34 second=172 amount=-3
kerning first=34 second=61 amount=-3
kerning first=34 second=94 amount=-2
kerning first=34 second=34 amount=-2
kerning first=34 second=44 amount=-3
kerning first=34 second=46 amount=-3
kerning first=34 second=45 amount=-3
kerning first=34 second=95 amount=-2
kerning first=39 second=74 amount=-4
kerning first=39 second=38 amount=-3
kerning first=39 second=86 amount=2
kerning first=39 second=47 amount=-3
kerning first=39 second=46 amount=-7
kerning first=44 second=106 amount=10
kerning first=180 second=103 amount=-1
kerning first=180 second=107 amount=-1
kerning first=180 second=85 amount=-2
kerning first=180 second=87 amount=-2
kerning first=180 second=88 amount=-2
kerning first=180 second=86 amount=-2
kerning first=96 second=68 amount=-2
kerning first=174 second=233 amount=-2
kerning first=174 second=232 amount=-2
kerning first=174 second=234 amount=-2
kerning first=174 second=231 amount=-2
kerning first=174 second=235 amount=-2
kerning first=174 second=100 amount=-2
kerning first=174 second=74 amount=-5
kerning first=174 second=101 amount=-2
kerning first=174 second=99 amount=-2
kerning first=46 second=106 amount=6
kerning first=46 second=86 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=116 amount=-2
kerning first=46 second=49 amount=-2
kerning first=46 second=39 amount=-7
kerning first=183 second=108 amount=-2
kerning first=45 second=88 amount=-2
kerning first=168 second=110 amount=-1
kerning first=175 second=113 amount=-1
kerning first=160 second=106 amount=-3
kerning first=160 second=93 amount=-3
kerning first=160 second=123 amount=-2
kerning first=160 second=125 amount=-2
kerning first=160 second=41 amount=-2
kerning first=160 second=40 amount=-2
kerning first=160 second=166 amount=-2
kerning first=160 second=121 amount=-2
kerning first=160 second=113 amount=-3
kerning first=160 second=102 amount=-2
kerning first=160 second=112 amount=-2
kerning first=160 second=71 amount=-2
kerning first=160 second=69 amount=-2
kerning first=160 second=92 amount=-3
kerning first=160 second=35 amount=-2
kerning first=160 second=101 amount=-2
kerning first=160 second=119 amount=-3
kerning first=160 second=110 amount=-3
kerning first=160 second=117 amount=-2
kerning first=160 second=120 amount=-3
kerning first=160 second=118 amount=-2
kerning first=160 second=60 amount=-2
kerning first=160 second=42 amount=-2
kerning first=160 second=43 amount=-2
kerning first=160 second=61 amount=-3
kerning first=160 second=94 amount=-3
kerning first=160 second=34 amount=-2
kerning first=160 second=44 amount=-2
kerning first=160 second=46 amount=-2
kerning first=160 second=45 amount=-2
kerning first=160 second=95 amount=-3
