<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ejemplo Artista</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/artist.css" rel="stylesheet">
	</head>
	<body>
		<h1>Carga de Artistas</h1>
		<p>Carga la información de tu artista favorito!</p>
		<div class="form-inline">
			<input name="artist" type="text" id="artista" placeholder="Nombre del artista" class="form-control">
			<button id="boton" class="btn btn-primary">Cargar info</button>
		</div>
    <div id="content">
    
    </div>

		<!-- jQuery en el CDN de otro, como Google -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<!-- Luego si tus scripts -->
		<script src="js/artist.js"></script>
	</body>
</html>
