<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Aprendiendo con Mejorando.la</title>
	<style>
		.row-fluid .span9 {
			background: #ededed;
			border: 1px solid;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<h1>ToDo List <small>Ejemplo para Mejorando.la</small></h1>
		<div class="row">
			<div class="span6 offset3" id="formulario">
				<form action="" class="form-inline">
					<fieldset>
						<input type="text" placeholder="Agregar item">
						<input type="button" value="Agregar" class="btn btn-primary">
					</fieldset>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="span6 offset3" id="lista">
				<label for="todo1" class="checkbox"><input name="todo1" id="todo1" type="checkbox">Sacar la Basura</label>
				<label for="todo2" class="checkbox"><input name="todo2" id="todo2" type="checkbox">Pasear al Perro</label>
				<label for="todo3" class="checkbox"><input name="todo3" id="todo3" type="checkbox">Aprender Javascript</label>
			</div>
		</div>
	</div>
	<script>
		var a = "Esto es un string";
		var b = 2;
		var c = b * 2;
		var d = b + c;
		
	</script>
</body>
</html>








