<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Nuevo LOLtroen DeLOLrean</title>
	<link rel="stylesheet" href="normalize.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="estilos.css" />
	<script src="prefixfree.min.js"></script>
	<script src="jquery.js"></script>
	<script src="codiguito.js"></script>
</head>
<body>
	<header>
		<hgroup>
			<h1>Nuevo LOLtroen DeLOLrean</h1>
			<h2>Menos gasolina, más HTML5</h2>
		</hgroup>
	</header>
	<section>
		<article id="historia">
			<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
			<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. </p>
			<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
			<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
		</article>
		<figure id="cochecito">
			<img src="crojo.jpg" />
			<figcaption>
				<h2>LOLtroen DeLOLrean</h2>
				<ul>
					<li><strong>Color:</strong> Blanco</li>
					<li><strong>Techo:</strong> Mate</li>
					<li><strong>Llantas:</strong> Baratas</li>
				</ul>
			</figcaption>
		</figure>
		<section id="personalizacion">
			<article id="color">
				<h2>Color</h2>
				<div id="blanco">&nbsp;</div>
				<div id="negro">&nbsp;</div>
				<div id="rojo">&nbsp;</div>
				<div id="azul">&nbsp;</div>
				<div id="amarillo">&nbsp;</div>
				<div id="verde">&nbsp;</div>
			</article>
			<article id="llantas">
				<h2>Llantas</h2>
				<figure id="llanta1">
					<img src="llanta1.png" />
					<figcaption>
						Caras
					</figcaption>
				</figure>
				<figure id="llanta2">
					<img src="llanta2.png" />
					<figcaption>
						Caras
					</figcaption>
				</figure>
			</article>
			<article id="techo">
				<h2>Tipo de techo</h2>
				<figure id="techo1">
					<img src="techo1.png" />
					<figcaption>
						Techo blanco
					</figcaption>
				</figure>
				<figure id="techo2">
					<img src="techo2.png" />
					<figcaption>
						Techo negro
					</figcaption>
				</figure>
			</article>
		</section>
	</section>
	<nav>
		<ul>
			<li><a href="#" id="personalizar">Personalizar</a></li>
			<li><a href="#">Comprar</a></li>
			<li><a href="#">Contactar</a></li>
		</ul>
	</nav>
</body>
</html>