{% extends 'layout.html' %}

{% block title %}App{% endblock %}

{% block head %}
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
{% endblock %}

{% block content %}
	<h2>Bienvenido {{ user }}</h2>
	<a href="/log-out">Log out</a>
	<ul id="users">
	{% for person in users %}
		<li>{{person}}</li>
	{% endfor %}
	<ul>
{% endblock %}