<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="utf-8" />
 <title>Puls4: Comunidad para gente atractiva y millonaria</title>
 <link rel="stylesheet" href="css/normalize.css" />
 <link rel="stylesheet" href="css/puls4.css" />
</head>
<body>
 <header>
  <div class="logo left">
   <img src="imagenes/logo.png" alt="Puls4" />
  </div>
  <div class="titular">
   <h1 class="titulo">
    Puls4: Comunidad profesional de gente atractiva
   </h1>
   <div>
    <a class="filtro" href="#">
     Responsive Design
    </a>
    <a class="publicar" href="#">
     Publicar
    </a>
   </div>
  </div>
  <div class="usuario">
   <figure class="avatar">
    <img src="imagenes/avatar.jpg" alt="freddier" />
   </figure>
   <a class="flechita" href="#">
    X
   </a>
  </div>
 </header>
 <nav>
  <ul class="menu">
   <li><a href="#">Python</a></li>
   <li><a href="#">HTML5</a></li>
   <li><a href="#">Javascript</a></li>
   <li><a href="#">Django</a></li>
   <li><a href="#">CSS3</a></li>
  </ul>
 </nav>
 <section class="posts">
  <article class="post">
   <div class="descripcion">
    <figure class="imagen">
     <img src="imagenes/foto.jpg" />
    </figure>
    <div class="detalles">
     <h2 class="titulo">
      Módulo de usuarios (V): Lista y paginación con Laravel
     </h2>
     <p class="autor">
      por <a href="#">Duilio Sanchez</a>
     </p>
     <a class="tag">PHP</a>
     <p class="fecha">hace 
      <strong>20</strong> min
     </p>
    </div>
   </div>
   <div class="acciones">
    <div class="votos">
     <a class="up" href="#">U</a>
     <span class="total">155</span>
     <a class="down" href="#">D</a>
    </div>
    <div class="datos">
     <a class="comentarios" href="#">
      10
     </a>
     <a class="estrellita" href="#">
      *
     </a>
    </div>
   </div>
  </article>
 </section>
 <footer>
  <h3 class="powered">
   <strong>
    Powered by Platzi
   </strong>
   <span class="mejor">
    mejorando.la 2013
   </span>
  </h3>
 </footer>
</body>
</html>
