<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Esto va a ser un blog en foundation</title>
	<link rel="stylesheet" href="foundation/css/foundation.css" />
    <script src="foundation/js/vendor/modernizr.js"></script>
</head>
<body>
	<div class="progress">
	  <span class="meter" style="width:20%;"></span>
	</div>
	<header class="row">
		<h1>
			Esto es un blog basado en foundation
		</h1>
		<nav class="top-bar" data-topbar>
		  <ul class="title-area">
		  	<li class="name">
		    </li>
		    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
		  </ul>

		  <section class="top-bar-section">
		    <ul class="right">
		      <li class="active"><a href="#">boton activo en la derecha</a></li>
		      <li class="has-dropdown">
		        <a href="#">dame click</a>
		        <ul class="dropdown">
		          <li><a href="#">primer link del dropdown</a></li>
		        </ul>
		      </li>
		    </ul>

		    <ul class="left">
		      <li><a href="#">el boton de la izquierda</a></li>
		    </ul>
		  </section>
		</nav>
	</header>
	<section class="row">
		<section class="small-12 medium-8 large-7 columns">
			<article class="row panel">
				<h2>titulo del post</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, perspiciatis, sunt, cumque tempora minus dicta doloribus ad pariatur mollitia a natus nihil molestias quod exercitationem enim itaque repudiandae ipsum deleniti.
				</p>
				<a href="" class="button radius round">ir al post</a>
			</article>
			<article class="row panel">
				<h2>titulo del post</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, perspiciatis, sunt, cumque tempora minus dicta doloribus ad pariatur mollitia a natus nihil molestias quod exercitationem enim itaque repudiandae ipsum deleniti.
				</p>
				<a href="" class="button small">ir al post</a>
				<a href="" class="button medium">ir al post</a>
				<a href="" class="button large">ir al post</a>

			</article>
		</section>
		<section class="small-12 medium-4 large-4 columns">
			<section class="row" data-equalizer>
				<article class="small-6 columns panel" data-equalizer-watch>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditaod exercitationem enim itaque repudiandae ipsum deleniti.
				</article>
				<article class="small-6 columns panel" data-equalizer-watch>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, perspiciatis, sunt, cumque tempora minus dicta d exercitationem enim itaque repudiandae ipsum deleniti.
				</article>
			</section>
			<section class="row" data-equalizer>
				<article class="small-6 columns panel" data-equalizer-watch>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditaod exercitationem enim itaque repudiandae ipsum deleniti.
				</article>
				<article class="small-6 columns panel" data-equalizer-watch>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, perspiciatis, sunt, cumque tempora minus dicta d exercitationem enim itaque repudiandae ipsum deleniti.
				</article>
			</section>
		</section>
	</section>
	<!-- <section class="row">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, quaerat, eum, cum, sequi voluptatibus sit debitis aliquid rem iure molestiae illum atque dolores. Quia dolorem accusamus quam ipsum quidem aperiam!
	</section> -->
	<script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>