<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

   <ImageView
        android:contentDescription="@string/img_description"
        android:id="@+id/img_row"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/hotel1" />
    
    <LinearLayout 
		android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
    	android:orientation="vertical" >
    
	    <TextView
	        android:id="@+id/txt_row_title"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/txt_row_subtitle"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />       
	</LinearLayout>
</LinearLayout>
