<!doctype html>
<html>
   <head>
	<meta name="viewport" content="width=device-width,initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
   </head>
   <body>
	<div data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		
	</div>   	
   </body>   
</html>