<!doctype html>
<html>
   <head>
	<meta name="viewport" content="width=device-width,initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.map.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.map.services.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.map.extensions.js"></script><script type="text/javascript" src="cordova-2.2.0.js"></script>
			
	<script type="text/javascript">
		var _photo_uri;
		var instagram_client_id = "fc8041d4af1544a2939c3f5a9a1ef8cf";

		function getPhotos() {			
			var map_visible = $("#map").is(':visible');
			var list_visible = $("#list").is(':visible');

			if (map_visible) {
				tag = $("#map .tag").val();
			} else if (list_visible) {
				tag = $("#list .tag").val();
			}

			if (tag == "") {
				tag = "instafood";
			}

			tag = tag.replace(/(#| )/g,"");

			$(".search-button").addClass('ui-disabled');
			$(".result-count").html("cargando...");

			if (map_visible) {
				$('#map_canvas').gmap('clear', 'markers');
			} else if (list_visible) {
				$("#element_list").empty();
			}

        	var url = "https://api.instagram.com/v1/tags/" + tag + "/media/recent?client_id=" + instagram_client_id + "&callback=?";

        	$.getJSON(url, function(data){        		
    			var data_elements = data["data"];
				var showing = 0;
				$.each(data_elements, function(index, current_element) {		
					var thumbnail = current_element["images"]["thumbnail"]["url"];
					var caption = "ver imagen";
					
					if (current_element["caption"] != null) {
						caption = current_element["caption"]["text"];
					}

					var link = current_element["link"];

					if (map_visible && current_element["location"] != null) {
						showing++;
						var lat = current_element["location"]["latitude"]; 						 						
						var lng = current_element["location"]["longitude"];
						var position = new google.maps.LatLng(lat,lng);
					
						var info_window = $('<span>').append(
											$('<img>').attr('src',thumbnail)).append(
												$('<br>')).append(
													$('<a>').attr('href',link).text(caption)).html();					
						$('#map_canvas').gmap('addMarker', {'position': position}).click(function(){
							 $('#map_canvas').gmap('openInfoWindow', {'content': info_window}, this);
						 	 $('#map_canvas').gmap('getMap').panTo(position);
						});						
					} else if (list_visible) {
						showing++;
						$("#element_list").append(
							$('<li>').append(
								$('<a>').attr('href',link).append(
									$('<img>').attr('src',thumbnail)).append(caption))
						);
					}
				});

				if (list_visible) {
					$("#element_list").listview("refresh");
				}
 				$(".search-button").removeClass('ui-disabled');
 				$(".result-count").html("Mostrando " + showing + " resultados para #" + tag);
        	});				
		}

	    function takePhoto() {
	    	var opts = { 
	      		targetWidth: 300, 
	      		targetHeight: 300, 
	      		destinationType : Camera.DestinationType.FILE_URI
	    	}
	    
	    	navigator.camera.getPicture(function(imageURI) {
	    									_photo_uri = imageURI;
	    									$("#pic").attr("src",_photo_uri);
	    								}, 
	    								function(error){
	    										$("#picinfo").html("error " + error.code);
	    								}, opts)
		}		

		function locationSuccess(position){			
			var lat = position.coords.latitude;			 			
			var lng = position.coords.longitude;	
			$('#map_canvas').gmap({ 'center': new google.maps.LatLng(lat, lng), 'zoom': 5});
			getPhotos();
		}
		
		function locationError(error) {
			$('#map_canvas').gmap({'zoom': 2});
			getPhotos();
		}

        $("#map").live("pagecreate", function() {        	
		 	if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(
					locationSuccess,locationError,
					{enableHighAccuracy: true });
			}	
        });

        $("#list").live("pageshow", function() {
        	getPhotos();
        });
        
		$(document).on('click', '[data-role="navbar"] a', function () {
            $.mobile.changePage($(this).attr("data-href"), {
                transition: "none",
                changeHash: false
        	});        	
		    return false;
		});
	</script>
   </head>
   <body>
	<div id="map" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map" class="ui-btn-active">Mapa</a></li>
				<li><a href="#" data-href="#list">Listado</a></li>
				<li><a href="#" data-href="#upload">Mis fotos</a></li>
			</ul>
		</div>
		<div data-role="content">
			<fieldset class="ui-grid-a">
			    <div class="ui-block-a">
			    	<input type="text" class="tag" name="tag"/>
			    </div>			    
			    <div class="ui-block-b">
			        <a href="javascript:getPhotos();" data-role="button" 
			        								  data-icon="check" data-inline="true" class="search-button">Buscar</a>
			    </div>
			</fieldset>

			<div class="result-count"></div>
			<br/>
			<div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;">
				<div id="map_canvas" style="height:350px"></div>
			</div>
		</div>
	</div>

	<div id="list" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map">Mapa</a></li>
				<li><a href="#" data-href="#list" class="ui-btn-active">Listado</a></li>
				<li><a href="#" data-href="#upload">Mis fotos</a></li>
			</ul>
		</div>
		<div data-role="content">
			<fieldset class="ui-grid-a">
			    <div class="ui-block-a">
			    	<input type="text" class="tag" name="tag"/>
			    </div>
			    <div class="ui-block-b">
			        <a href="javascript:getPhotos();" data-role="button" 
			        								  data-icon="check" data-inline="true" class="search-button">Buscar</a>
			    </div>
			</fieldset>

			<div class="result-count"></div>			
			<br/>
			<ul data-role="listview" id="element_list"></ul>			
		</div>
	</div>   	

	<div id="upload" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map">Mapa</a></li>
				<li><a href="#" data-href="#list">Listado</a></li>
				<li><a href="#" data-href="#upload" class="ui-btn-active">Mis fotos</a></li>
			</ul>
		</div>
		<a href="#" data-role="button" onclick="takePhoto();">Tomar una foto</a>
		<a href="#" data-role="button" onclick="uploadPhoto();">Publicarla</a>

		<div id="picinfo"></div>
		<img id="pic" />
	</div>   	

   </body>   
</html>