@font-face {
	font-family: 'sfotipy';
	src:url('fonts/sfotipy.eot?x62532');
	src:url('fonts/sfotipy.eot?#iefixx62532') format('embedded-opentype'),
		url('fonts/sfotipy.woff?x62532') format('woff'),
		url('fonts/sfotipy.ttf?x62532') format('truetype'),
		url('fonts/sfotipy.svg?x62532#sfotipy') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'sfotipy';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\e600";
}
.icon-lock:before {
	content: "\e601";
}
.icon-user:before {
	content: "\e602";
}
.icon-share:before {
	content: "\e603";
}
.icon-random:before {
	content: "\e604";
}
.icon-love:before {
	content: "\e605";
}
.icon-add:before {
	content: "\e606";
}
.icon-mute:before {
	content: "\e607";
}
.icon-vol:before {
	content: "\e608";
}
.icon-play:before {
	content: "\e609";
}
.icon-next:before {
	content: "\e60a";
}
.icon-prev:before {
	content: "\e60b";
}
.icon-stop:before {
	content: "\e60c";
}
.icon-sfotipy:before {
	content: "\e60d";
}
.icon-menu:before {
	content: "\e60e";
}
.icon-mail:before {
	content: "\e60f";
}
.icon-facebook:before {
	content: "\e610";
}
.icon-twitter:before {
	content: "\e611";
}
