<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/camera_icon"
        android:layout_alignParentLeft="true"
        android:onClick="takePictureFromCamera"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/gallery_icon"
        android:layout_alignParentRight="true"
        android:onClick="takePictureFromGallery"/>

    <ImageView 
        android:id="@+id/picture_taken"
        android:layout_width="wrap_content" 
      	android:layout_height="wrap_content" 
      	android:contentDescription="@string/app_name"
      	android:scaleType="centerInside"
      	android:layout_centerInParent="true" />

</RelativeLayout>
