<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mejorandola.ejemplo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />


	<permission
	        android:name="com.mejorandola.ejemplo.permission.MAPS_RECEIVE"
	        android:protectionLevel="signature"/>
	<uses-permission android:name="com.mejorandola.ejemplo.permission.MAPS_RECEIVE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

	<uses-feature
    	android:glEsVersion="0x00020000"
    	android:required="true" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
		<meta-data
		    android:name="com.google.android.maps.v2.API_KEY"
		    android:value="AIzaSyAPmBXrpnDxHOWtiypu4Gc9VUDPrGyuQJg"/>
		        
        <activity
            android:name="com.mejorandola.ejemplo.RoomDetailActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.mejorandola.ejemplo.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>            
        </activity>
    </application>

</manifest>
