<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset ="utf-8" />
	<title>Nuevo Tezla Pepito</title>
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="estilos.css" />
	<script src="prefixfree.min.js"></script>
	<script src="jquery.js"></script>
	<script src="codiguito.js"></script>
</head>
<body>
	<header>
		<hgroup>
			<h1>Nuevo Tezla Pepito</h1>
			<h2>Menos combustible, más semantica</h2>
		</hgroup>
	</header>
	<section>
		<article id="historia">
			<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>
			<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
			<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
			<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>
		</article>
		<figure id="cochecito">
			<img src="crojo.jpg" />
			<figcaption>
				<h2>Tezla Pepito</h2>
				<ul>
					<li><strong>Color:</strong> Rojo</li>
					<li><strong>Techo:</strong> Mate</li>
					<li><strong>Llantas:</strong> Baratas</li>
				</ul>
			</figcaption>
		</figure>
		<section id="personalizacion">
			<article id="color">
				<h2>Elige un color</h2>
				<div id="amarillo">&nbsp;</div>
				<div id="azul">&nbsp;</div>
				<div id="blanco">&nbsp;</div>
				<div id="negro">&nbsp;</div>
				<div id="rojo">&nbsp;</div>
				<div id="verde">&nbsp;</div>
			</article>
			<article id="llantas">
				<h2>Que llantas quieres?</h2>
				<figure id="llanta1">
					<img src="llanta1.png" />
					<figcaption>Baratas</figcaption>
				</figure>
				<figure id="llanta2">
					<img src="llanta2.png" />
					<figcaption>Caras</figcaption>
				</figure>
			</article>
			<article id="techo">
				<h2>Tipo de techo?</h2>
				<figure id="techo1">
					<img src="techo1.png" />
					<figcaption>Mate</figcaption>
				</figure>
				<figure id="techo2">
					<img src="techo2.png" />
					<figcaption>Transparente</figcaption>
				</figure>
			</article>
		</section>
	</section>
	<nav>
		<ul>
			<li><a href="#" id="personalizar">Personalizar</a></li>
			<li><a href="#">Comprar</a></li>
			<li><a href="#">Contactar</a></li>
		</ul>
	</nav>
</body>
</html>