<!doctype html>
<html>
   <head>
	<meta name="viewport" content="width=device-width,initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript">
		$(document).on('click', '[data-role="navbar"] a', function () {
            $.mobile.changePage($(this).attr("data-href"), {
                transition: "none",
                changeHash: false
        	});        	
		    return false;
		});
	</script>
   </head>
   <body>
	<div id="map" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map" class="ui-btn-active">Mapa</a></li>
				<li><a href="#" data-href="#list">Listado</a></li>
				<li><a href="#" data-href="#upload">Mis fotos</a></li>
			</ul>
		</div>
		Mapa
	</div>

	<div id="list" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map">Mapa</a></li>
				<li><a href="#" data-href="#list" class="ui-btn-active">Listado</a></li>
				<li><a href="#" data-href="#upload">Mis fotos</a></li>
			</ul>
		</div>
		Lista
	</div>   	

	<div id="upload" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map">Mapa</a></li>
				<li><a href="#" data-href="#list">Listado</a></li>
				<li><a href="#" data-href="#upload" class="ui-btn-active">Mis fotos</a></li>
			</ul>
		</div>
		Mis fotos
	</div>   	

   </body>   
</html>