<!doctype html>
<html>
   <head>
	<meta name="viewport" content="width=device-width,initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript">
		var instagram_client_id = "fc8041d4af1544a2939c3f5a9a1ef8cf";

		function getPhotos() {
			var tag = $("#list .tag").val();
			if (tag == "") {
				tag = "instafood";
			}

			tag = tag.replace(/(#| )/g,"");

			$(".search-button").addClass('ui-disabled');
			$(".result-count").html("cargando...");

			$("#element_list").empty();

        	var url = "https://api.instagram.com/v1/tags/" + tag + "/media/recent?client_id=" + instagram_client_id + "&callback=?";

        	$.getJSON(url, function(data){        		
    			var data_elements = data["data"];
				var showing = 0;
				$.each(data_elements, function(index, current_element) {
					showing++;
				});
 				$(".search-button").removeClass('ui-disabled');
 				$(".result-count").html("Mostrando " + showing + " resultados para #" + tag);
        	});				
		}

		$(document).on('click', '[data-role="navbar"] a', function () {
            $.mobile.changePage($(this).attr("data-href"), {
                transition: "none",
                changeHash: false
        	});        	
		    return false;
		});
	</script>
   </head>
   <body>
	<div id="map" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map" class="ui-btn-active">Mapa</a></li>
				<li><a href="#" data-href="#list">Listado</a></li>
				<li><a href="#" data-href="#upload">Mis fotos</a></li>
			</ul>
		</div>
		Mapa
	</div>

	<div id="list" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map">Mapa</a></li>
				<li><a href="#" data-href="#list" class="ui-btn-active">Listado</a></li>
				<li><a href="#" data-href="#upload">Mis fotos</a></li>
			</ul>
		</div>
		<div data-role="content">
			<fieldset class="ui-grid-a">
			    <div class="ui-block-a">
			    	<input type="text" class="tag" name="tag"/>
			    </div>
			    <div class="ui-block-b">
			        <a href="javascript:getPhotos();" data-role="button" 
			        								  data-icon="check" data-inline="true" class="search-button">Buscar</a>
			    </div>
			</fieldset>

			<div class="result-count"></div>			
			<br/>
			<ul data-role="listview" id="element_list"></ul>			
		</div>
	</div>   	

	<div id="upload" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map">Mapa</a></li>
				<li><a href="#" data-href="#list">Listado</a></li>
				<li><a href="#" data-href="#upload" class="ui-btn-active">Mis fotos</a></li>
			</ul>
		</div>
		Mis fotos
	</div>   	

   </body>   
</html>