<!doctype html>
<html>
   <head>
	<meta name="viewport" content="width=device-width,initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.map.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.map.services.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.map.extensions.js"></script>	
	<script type="text/javascript">
		var instagram_client_id = "fc8041d4af1544a2939c3f5a9a1ef8cf";

		function getPhotos() {
			var tag = $("#list .tag").val();
			if (tag == "") {
				tag = "instafood";
			}

			tag = tag.replace(/(#| )/g,"");

			$(".search-button").addClass('ui-disabled');
			$(".result-count").html("cargando...");

			$("#element_list").empty();

        	var url = "https://api.instagram.com/v1/tags/" + tag + "/media/recent?client_id=" + instagram_client_id + "&callback=?";

        	$.getJSON(url, function(data){        		
    			var data_elements = data["data"];
				var showing = 0;
				$.each(data_elements, function(index, current_element) {
					showing++;
					var thumbnail = current_element["images"]["thumbnail"]["url"];
					var caption = "ver imagen";
					
					if (current_element["caption"] != null) {
						caption = current_element["caption"]["text"];
					}

					var link = current_element["link"];

					$("#element_list").append(
						$('<li>').append(
							$('<a>').attr('href',link).append(
								$('<img>').attr('src',thumbnail)).append(caption))
					);					
				});

				$("#element_list").listview("refresh");
 				$(".search-button").removeClass('ui-disabled');
 				$(".result-count").html("Mostrando " + showing + " resultados para #" + tag);
        	});				
		}

		function locationSuccess(position){			
			var lat = position.coords.latitude;			 			
			var lng = position.coords.longitude;	

			$('#map_canvas').gmap({ 'center': new google.maps.LatLng(lat, lng), 'zoom': 5});
		}

		function locationError(error) {
			$('#map_canvas').gmap({'zoom': 2});
		}

        $("#map").live("pagecreate", function() {        	
		 	if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(
					locationSuccess,locationError,
					{enableHighAccuracy: true });
			}	
        });

        $("#list").live("pageshow", function() {
        	getPhotos();
        });
        
		$(document).on('click', '[data-role="navbar"] a', function () {
            $.mobile.changePage($(this).attr("data-href"), {
                transition: "none",
                changeHash: false
        	});        	
		    return false;
		});
	</script>
   </head>
   <body>
	<div id="map" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map" class="ui-btn-active">Mapa</a></li>
				<li><a href="#" data-href="#list">Listado</a></li>
				<li><a href="#" data-href="#upload">Mis fotos</a></li>
			</ul>
		</div>
		<fieldset class="ui-grid-a">
		    <div class="ui-block-a">
		    	<input type="text" class="tag" name="tag"/>
		    </div>			    
		    <div class="ui-block-b">
		        <a href="javascript:getPhotos();" data-role="button" 
		        								  data-icon="check" data-inline="true" class="search-button">Buscar</a>
		    </div>
		</fieldset>

		<div class="result-count"></div>
		<br/>
		<div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;">
			<div id="map_canvas" style="height:350px"></div>
		</div>
	</div>

	<div id="list" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map">Mapa</a></li>
				<li><a href="#" data-href="#list" class="ui-btn-active">Listado</a></li>
				<li><a href="#" data-href="#upload">Mis fotos</a></li>
			</ul>
		</div>
		<div data-role="content">
			<fieldset class="ui-grid-a">
			    <div class="ui-block-a">
			    	<input type="text" class="tag" name="tag"/>
			    </div>
			    <div class="ui-block-b">
			        <a href="javascript:getPhotos();" data-role="button" 
			        								  data-icon="check" data-inline="true" class="search-button">Buscar</a>
			    </div>
			</fieldset>

			<div class="result-count"></div>			
			<br/>
			<ul data-role="listview" id="element_list"></ul>			
		</div>
	</div>   	

	<div id="upload" data-role="page">
		<div data-role="header">
			<h1>Mejorando.la-gram</h1>			
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#map">Mapa</a></li>
				<li><a href="#" data-href="#list">Listado</a></li>
				<li><a href="#" data-href="#upload" class="ui-btn-active">Mis fotos</a></li>
			</ul>
		</div>
		Mis fotos
	</div>   	

   </body>   
</html>