info face="Silkscreen" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nyanCat_Silkscreen.png"
chars count=95
char id=32     x=332   y=299   width=0     height=0     xoffset=0     yoffset=49    xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=2     y=299   width=14    height=45    xoffset=8     yoffset=4     xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=175   y=299   width=29    height=22    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="""
char id=35     x=96    y=64    width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=37    height=60    xoffset=8     yoffset=-3    xadvance=46    page=0 chnl=0 letter="$"
char id=37     x=315   y=2     width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=41    y=2     width=37    height=60    xoffset=8     yoffset=-3    xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=230   y=299   width=14    height=22    xoffset=8     yoffset=4     xadvance=23    page=0 chnl=0 letter="'"
char id=40     x=374   y=252   width=22    height=45    xoffset=8     yoffset=4     xadvance=30    page=0 chnl=0 letter="("
char id=41     x=398   y=252   width=22    height=45    xoffset=8     yoffset=4     xadvance=30    page=0 chnl=0 letter=")"
char id=42     x=378   y=64    width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="*"
char id=43     x=425   y=64    width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="+"
char id=44     x=206   y=299   width=22    height=22    xoffset=0     yoffset=35    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=285   y=299   width=29    height=14    xoffset=8     yoffset=20    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=316   y=299   width=14    height=14    xoffset=0     yoffset=35    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=446   y=205   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=431   y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=188   y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=236   y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=119   y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=119   y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=197   y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=2     y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=41    y=205   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=41    y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=470   y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=89    y=299   width=14    height=29    xoffset=0     yoffset=12    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=34    y=299   width=22    height=37    xoffset=0     yoffset=12    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=343   y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=58    y=299   width=29    height=29    xoffset=8     yoffset=12    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=312   y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=275   y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="?"
char id=64     x=362   y=2     width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="@"
char id=65     x=314   y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=470   y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=392   y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=353   y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=126   y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=64    y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=353   y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="G"
char id=72     x=392   y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=18    y=299   width=14    height=45    xoffset=8     yoffset=4     xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=158   y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="J"
char id=75     x=80    y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="K"
char id=76     x=95    y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=268   y=2     width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=409   y=2     width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=314   y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="O"
char id=80     x=2     y=205   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=96    y=2     width=37    height=52    xoffset=8     yoffset=5     xadvance=46    page=0 chnl=0 letter="Q"
char id=82     x=431   y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=80    y=205   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=477   y=205   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=158   y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=456   y=2     width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="V"
char id=87     x=221   y=2     width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="W"
char id=88     x=2     y=64    width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=49    y=64    width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="Y"
char id=90     x=2     y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=446   y=252   width=22    height=45    xoffset=8     yoffset=4     xadvance=30    page=0 chnl=0 letter="["
char id=92     x=415   y=205   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=422   y=252   width=22    height=45    xoffset=8     yoffset=4     xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=144   y=299   width=29    height=22    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=246   y=299   width=37    height=14    xoffset=8     yoffset=43    xadvance=46    page=0 chnl=0 letter="_"
char id=96     x=470   y=252   width=22    height=45    xoffset=8     yoffset=4     xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=197   y=205   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=236   y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="b"
char id=99     x=236   y=205   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="c"
char id=100    x=197   y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=250   y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=33    y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="f"
char id=103    x=2     y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="g"
char id=104    x=275   y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="h"
char id=105    x=494   y=252   width=14    height=45    xoffset=8     yoffset=4     xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=472   y=64    width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="j"
char id=107    x=41    y=111   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="k"
char id=108    x=219   y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="l"
char id=109    x=143   y=64    width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=237   y=64    width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="n"
char id=111    x=119   y=205   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="o"
char id=112    x=80    y=158   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="p"
char id=113    x=135   y=2     width=37    height=52    xoffset=8     yoffset=5     xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=314   y=205   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="r"
char id=115    x=275   y=205   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="s"
char id=116    x=157   y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=158   y=205   width=37    height=45    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="u"
char id=118    x=331   y=64    width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="v"
char id=119    x=190   y=64    width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=284   y=64    width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="x"
char id=121    x=174   y=2     width=45    height=45    xoffset=8     yoffset=4     xadvance=53    page=0 chnl=0 letter="y"
char id=122    x=281   y=252   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=353   y=205   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="{"
char id=124    x=80    y=2     width=14    height=60    xoffset=8     yoffset=-3    xadvance=23    page=0 chnl=0 letter="|"
char id=125    x=384   y=205   width=29    height=45    xoffset=8     yoffset=4     xadvance=38    page=0 chnl=0 letter="}"
char id=126    x=105   y=299   width=37    height=22    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="~"
