<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Ejemplo con Grids</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="grid.css">
</head>
<body>
	<h4 class="visible-lg">Desktop Large (LG)</h4>
	<h4 class="visible-md">Desktop Medium (MD)</h4>
	<h4 class="visible-sm">Tablets (SM)</h4>
	<h4 class="visible-xs">Phones (XS)</h4>

	<div class="contenedor row">
		<div class="col col-lg-3 col-sm-6">Columna 1</div>
		<div class="col col-lg-3 col-sm-6">Columna 2</div>
		<div class="col col-lg-3 col-sm-6">Columna 3</div>
		<div class="col col-lg-3 col-sm-6">Columna 4</div>
	</div>

	<div class="contenedor row">
		<div class="col col-xs-8">
			Esta columna siempre ocupa 12.
			<div class="row contenedor">
				<div class="col col-xs-6">Una Columna</div>
				<div class="col col-xs-6">Una Columna</div>
			</div>
		</div>
	</div>
</body>
</html>