<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Ejemplo Grillas Bootstrap</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="grilla.css">
</head>
<body>
	<section class="contenedor">

		<p class="visible-lg">Desktop Large (LG)</p>
		<p class="visible-md">Desktop (MD)</p>
		<p class="visible-sm">Tablet (SM)</p>
		<p class="visible-xs">Phone (XS)</p>

		<div class="row">
			<div class="col col-lg-3 col-xs-3">Columna 1</div>
			<div class="col col-lg-3 col-xs-6">Columna 2</div>
			<div class="col col-lg-3 col-xs-4">Columna 3</div>
			<div class="col col-lg-3 col-xs-6">Columna 4</div>
		</div>

		<h3>Columnas Anidadas</h3>
		<div class="row">
			<div class="col col-xs-12">
				Ocupo 12 columnas
				<div class="row">
					<div class="col col-xs-6">Columna Anidada</div>
					<div class="col col-xs-6">Columna Anidada</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>