<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" 
		content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Puls4: Comunidad para gente atractiva y millonaria</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="puls4.css" />
</head>
<body>
	<header class="row">
		<div class="logo col-xs-1">
			<figure></figure>
		</div>
		<div class="titular col-xs-10">
			<h1 class="titulo">
				Puls4: Comunidad profesional de gente atractiva
			</h1>
			<div>
				<a class="filtro" href="#">
					Stylus
				</a>
				<a class="publicar pull-right btn btn-default" href="#">
					Publicar
				</a>
			</div>
		</div>
		<div class="usuario col-xs-1">
			<figure class="avatar">
			</figure>
			<a class="flechita" href="#"></a>
		</div>
	</header>
	<nav>
		<ul class="menu nav nav-pills">
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">Django</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">Django</a></li>
			<li><a href="#">CSS3</a></li>
		</ul>
	</nav>
	<section class="posts row">
	<div class="col-sm-6">
		<article class="post">
			<div class="descripcion row">
				<figure class="imagen col-xs-3">
				</figure>
				<div class="detalles col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y texto 3D con Sass y Compass
					</h2>
					<p class="autor">
						por <a href="#">Diana Reyes</a>
					</p>
					<a class="tag btn btn-default" href="#">CSS3</a>
					<p class="fecha pull-right">hace <strong>20</strong> min</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total pull-left">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios pull-right btn btn-primary" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>
	</div><div class="col-sm-6">
		<article class="post">
			<div class="descripcion row">
				<figure class="imagen col-xs-3">
				</figure>
				<div class="detalles col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y texto 3D con Sass y Compass
					</h2>
					<p class="autor">
						por <a href="#">Diana Reyes</a>
					</p>
					<a class="tag btn btn-default" href="#">CSS3</a>
					<p class="fecha pull-right">hace <strong>20</strong> min</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total pull-left">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios pull-right btn btn-primary" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>
	</div><div class="col-sm-6">
		<article class="post">
			<div class="descripcion row">
				<figure class="imagen col-xs-3">
				</figure>
				<div class="detalles col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y texto 3D con Sass y Compass
					</h2>
					<p class="autor">
						por <a href="#">Diana Reyes</a>
					</p>
					<a class="tag btn btn-default" href="#">CSS3</a>
					<p class="fecha pull-right">hace <strong>20</strong> min</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total pull-left">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios pull-right btn btn-primary" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>
	</div><div class="col-sm-6">
		<article class="post">
			<div class="descripcion row">
				<figure class="imagen col-xs-3">
				</figure>
				<div class="detalles col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y texto 3D con Sass y Compass
					</h2>
					<p class="autor">
						por <a href="#">Diana Reyes</a>
					</p>
					<a class="tag btn btn-default" href="#">CSS3</a>
					<p class="fecha pull-right">hace <strong>20</strong> min</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total pull-left">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios pull-right btn btn-primary" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>
	</div><div class="col-sm-6">
		<article class="post">
			<div class="descripcion row">
				<figure class="imagen col-xs-3">
				</figure>
				<div class="detalles col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y texto 3D con Sass y Compass
					</h2>
					<p class="autor">
						por <a href="#">Diana Reyes</a>
					</p>
					<a class="tag btn btn-default" href="#">CSS3</a>
					<p class="fecha pull-right">hace <strong>20</strong> min</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total pull-left">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios pull-right btn btn-primary" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>
	</div><div class="col-sm-6">
		<article class="post">
			<div class="descripcion row">
				<figure class="imagen col-xs-3">
				</figure>
				<div class="detalles col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y texto 3D con Sass y Compass
					</h2>
					<p class="autor">
						por <a href="#">Diana Reyes</a>
					</p>
					<a class="tag btn btn-default" href="#">CSS3</a>
					<p class="fecha pull-right">hace <strong>20</strong> min</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total pull-left">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios pull-right btn btn-primary" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>
	</div><div class="col-sm-6">
		<article class="post">
			<div class="descripcion row">
				<figure class="imagen col-xs-3">
				</figure>
				<div class="detalles col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y texto 3D con Sass y Compass
					</h2>
					<p class="autor">
						por <a href="#">Diana Reyes</a>
					</p>
					<a class="tag btn btn-default" href="#">CSS3</a>
					<p class="fecha pull-right">hace <strong>20</strong> min</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total pull-left">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios pull-right btn btn-primary" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>
	</div><div class="col-sm-6">
		<article class="post">
			<div class="descripcion row">
				<figure class="imagen col-xs-3">
				</figure>
				<div class="detalles col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y texto 3D con Sass y Compass
					</h2>
					<p class="autor">
						por <a href="#">Diana Reyes</a>
					</p>
					<a class="tag btn btn-default" href="#">CSS3</a>
					<p class="fecha pull-right">hace <strong>20</strong> min</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total pull-left">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios pull-right btn btn-primary" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>
	</div>
	</section>
	<footer class="text-center">
		<h3>
			<strong>Powered by Bootstrap</strong>
			<span class="mejor">
				mejorando.la 2013
			</span>
		</h3>
	</footer>
</body>
</html>