<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    	<LinearLayout
    	         android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="vertical">
    	        	
	    <ImageView
	        android:id="@+id/img_header"
	        android:contentDescription="@string/img_description"	        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/hotel1" />
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:orientation="horizontal">
	
	        <TextView
	            android:id="@+id/txt_msg_rate"
	            android:layout_width="0px"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/msg_rate"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    		<Spinner
		        android:id="@+id/spinner_rate"
		        android:layout_width="0px"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:drawSelectorOnTop="true"
	        		android:entries="@array/array_rate"
		        />		 
	    </LinearLayout>	 
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:orientation="horizontal">
	        <TextView
	            android:id="@+id/txt_msg_recommendation"
	            android:layout_width="0px"
	            android:layout_height="match_parent"
	            android:layout_weight="3"
	            android:text="@string/msg_recommendation"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <ToggleButton	            
	            android:id="@+id/toggle_recommendation"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textOn="@string/msg_yes"
	            android:textOff="@string/msg_no"	
	            android:onClick="toggleClicked"            
	            android:text="@string/msg_recommendation"/>
	    	
	    </LinearLayout>
	    <TextView
	        android:id="@+id/txtMsgFront"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/msg_front_desk"
	        android:layout_margin="10dp"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:orientation="horizontal">
	        <TextView
	            android:id="@+id/txt_msg_front_desk_0"
	            android:layout_width="0px"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/msg_front_desk_0"
	            android:textAppearance="?android:attr/textAppearanceMedium" />        
		    <SeekBar
		        android:id="@+id/seekBar_front_desk"
	            android:layout_width="0px"
	            android:layout_height="match_parent"
	            android:progress="100"
	            android:layout_weight="4" />
	        <TextView
	            android:id="@+id/txt_msg_front_desk_100"
	            android:layout_width="0px"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/msg_front_desk_100"
	            android:textAppearance="?android:attr/textAppearanceMedium" />	    
		</LinearLayout>        	    	
	</LinearLayout>	    	           
</ScrollView>
