<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@string/img_description"
        android:id="@+id/img_row"
        android:layout_width="match_parent"
        android:layout_height="80dp"
		android:layout_margin="5dp" 
        android:src="@drawable/hotel1" />
    
    <TextView
        android:id="@+id/txt_row_title"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_row_subtitle"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />    

</LinearLayout>
