<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header class="header">
		<a href="" class="btn-menu">*</a>
		<nav class="menu">
			<ul class="list">
				<li class="item">
					<a href="">Top hits</a>
				</li>
				<li class="item">
					<a href="">Playlist</a>
				</li>
			</ul>
		</nav>
		<div class="title">
			Top hits
		</div>
	</header>
	<section class="container">
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" title="Girl Pharrell Williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" title="Girl Pharrell Williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" title="Girl Pharrell Williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" title="Girl Pharrell Williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" title="Girl Pharrell Williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" title="Girl Pharrell Williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
	</section>
</body>
</html>