<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Puls3: Comunidad online de LOLs y XDs</title>
        <meta name="description" 
            content="Puls3 es una comunidad de LOLs y XDs, dedicada al trolleo profesional y a la enseñanza de frontend." />
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="estilos.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>


        <script src="js/main.js"></script>
    </body>
</html>
