<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Puls3: Comunidad online de LOLs</title>
        <meta name="description" 
            content="Puls3 es una comunidad de LOLs y XDs, dedicada al trolleo profesional y la enseñanza de frontend." />
        <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/main.css" />

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">Usted está usando un <strong>navegador que genera cancer</strong>. Por favor <a href="http://browsehappy.com/">sea decente</a> o <a href="http://www.google.com/chromeframe/?redirect=true">instale Chrome</a> para tener una mejor vida sentimental.</p>
        <![endif]-->


        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
