int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int array array_disclaimer 0x7f0a0001
int array array_drawer_options 0x7f0a0004
int array array_rate 0x7f0a0000
int array array_rooms_luxury 0x7f0a0003
int array array_rooms_standard 0x7f0a0002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable hotel1 0x7f020018
int drawable hotel2 0x7f020019
int drawable ic_action_overflow 0x7f02001a
int drawable ic_action_share 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable marker_hostel 0x7f02001e
int drawable marker_luxury 0x7f02001f
int drawable marker_standard 0x7f020020
int drawable ptr_progress_horizontal_holo_center 0x7f020021
int drawable ptr_progress_indeterminate_horizontal_holo 0x7f020022
int drawable ptr_progress_primary_holo 0x7f020023
int drawable ptr_progressbar_indeterminate_holo1 0x7f020024
int drawable ptr_progressbar_indeterminate_holo2 0x7f020025
int drawable ptr_progressbar_indeterminate_holo3 0x7f020026
int drawable ptr_progressbar_indeterminate_holo4 0x7f020027
int drawable ptr_progressbar_indeterminate_holo5 0x7f020028
int drawable ptr_progressbar_indeterminate_holo6 0x7f020029
int drawable ptr_progressbar_indeterminate_holo7 0x7f02002a
int drawable ptr_progressbar_indeterminate_holo8 0x7f02002b
int drawable rating_important 0x7f02002c
int drawable rating_not_important 0x7f02002d
int id action_dialog 0x7f06001f
int id action_fav 0x7f06001c
int id action_share 0x7f06001d
int id drawer_layout 0x7f060009
int id grid_rooms 0x7f060017
int id hybrid 0x7f060004
int id img_header 0x7f06000c
int id img_row 0x7f060019
int id left_drawer 0x7f06000b
int id main_content 0x7f06000a
int id map 0x7f060016
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060015
int id ptr_content 0x7f060005
int id ptr_progress 0x7f060008
int id ptr_text 0x7f060007
int id ptr_text_opaque_bg 0x7f060006
int id satellite 0x7f060002
int id seekBar_front_desk 0x7f060013
int id spinner_rate 0x7f06000e
int id terrain 0x7f060003
int id three_dots_item 0x7f06001e
int id toggle_recommendation 0x7f060010
int id txtMsgFront 0x7f060011
int id txt_msg_front_desk_0 0x7f060012
int id txt_msg_front_desk_100 0x7f060014
int id txt_msg_rate 0x7f06000d
int id txt_msg_recommendation 0x7f06000f
int id txt_row_subtitle 0x7f06001b
int id txt_row_title 0x7f06001a
int id web 0x7f060018
int layout activity_main 0x7f030000
int layout activity_room_detail 0x7f030001
int layout default_header 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_main 0x7f030004
int layout fragment_map 0x7f030005
int layout fragment_room_grid 0x7f030006
int layout fragment_room_list 0x7f030007
int layout fragment_terms 0x7f030008
int layout grid_element 0x7f030009
int layout list_row 0x7f03000a
int menu detail 0x7f0b0000
int string action_dialog 0x7f07001c
int string action_fav 0x7f07001b
int string action_share 0x7f07001a
int string app_name 0x7f070018
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string dialog_store_title 0x7f070028
int string dialog_title 0x7f070027
int string drawer_close 0x7f070030
int string drawer_open 0x7f07002f
int string img_description 0x7f070019
int string list_separator_luxury 0x7f07002e
int string list_separator_standard 0x7f07002d
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string msg_front_desk 0x7f070022
int string msg_front_desk_0 0x7f070023
int string msg_front_desk_100 0x7f070024
int string msg_no 0x7f07001e
int string msg_photo_stored_succesfull 0x7f070026
int string msg_rate 0x7f070020
int string msg_recommendation 0x7f070021
int string msg_share 0x7f07001f
int string msg_toggle 0x7f070025
int string msg_yes 0x7f07001d
int string pull_to_refresh_pull_label 0x7f070015
int string pull_to_refresh_refreshing_label 0x7f070017
int string pull_to_refresh_release_label 0x7f070016
int string title_activity_main 0x7f07002c
int string title_tab_grid 0x7f07002a
int string title_tab_list 0x7f070029
int string title_tab_map 0x7f07002b
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style Widget_PullToRefresh_ProgressBar_Horizontal_Center 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
