<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Proyecto de la primera generación del 2014 del curso de diseño web online" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	<title>Puls2014: Comunidad de personas atractivas y sexy</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="estilos.css" />

	<script src="prefixfree.js"></script>
</head>
<body>
	<header>
		<figure id="logo">
			<img src="logo.png" />
		</figure>
		<h1>
			Puls2014: Comunidad de personas atractivas y sexy
		</h1>
		<figure id="avatar">
			<img src="avatar.jpg" />
		</figure>
	</header>
	<nav>
		<ul>
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Django</a></li>
			<li id="publicar_nav">
				<a href="#" class="icon-lapiz">Publicar</a>
			</li>
		</ul>
	</nav>
	<aside>
		<video width="320" height="240" controls autoplay>
			<source src="lecturas.mp4" type="video/mp4">
			<source src="lecturas.ogg" type="video/ogg">
			<!-- Actualiza tu navegador -->
		</video>
	</aside>
	<section id="contenido">
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">
					Crear un login con Laravel
				</a>
			</h2>
			<div class="autor_item">
				por <a href="#">Joana Muñoz</a>
			</div>
			<div class="datos_item">
				<a href="#" class="tag_item">pony</a>
				<span class="fecha_item">
					hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-flecha-arriba"></a>
				720
				<a href="#" class="down icon-flecha-abajo"></a>
				<a href="#" class="comentarios_item">69</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">
					Facebook prueba una forma de monetizar aplicaciones para móviles
				</a>
			</h2>
			<div class="autor_item">
				por <a href="#">Joana Muñoz</a>
			</div>
			<div class="datos_item">
				<a href="#" class="tag_item">pony</a>
				<span class="fecha_item">
					hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-flecha-arriba"></a>
				720
				<a href="#" class="down icon-flecha-abajo"></a>
				<a href="#" class="comentarios_item">69</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">
					Cómo medir tu sueño, ejercicio y geolocalizar tu vida
				</a>
			</h2>
			<div class="autor_item">
				por <a href="#">Joana Muñoz</a>
			</div>
			<div class="datos_item">
				<a href="#" class="tag_item">pony</a>
				<span class="fecha_item">
					hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-flecha-arriba"></a>
				720
				<a href="#" class="down icon-flecha-abajo"></a>
				<a href="#" class="comentarios_item">69</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">
					Top 5 de herramientas para realizar SEO
				</a>
			</h2>
			<div class="autor_item">
				por <a href="#">Joana Muñoz</a>
			</div>
			<div class="datos_item">
				<a href="#" class="tag_item">pony</a>
				<span class="fecha_item">
					hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-flecha-arriba"></a>
				720
				<a href="#" class="down icon-flecha-abajo"></a>
				<a href="#" class="comentarios_item">69</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">
					Máscara de recorte en humo con After Effects
				</a>
			</h2>
			<div class="autor_item">
				por <a href="#">Joana Muñoz</a>
			</div>
			<div class="datos_item">
				<a href="#" class="tag_item">pony</a>
				<span class="fecha_item">
					hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-flecha-arriba"></a>
				720
				<a href="#" class="down icon-flecha-abajo"></a>
				<a href="#" class="comentarios_item">69</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">
					Vagrant, crea entornos de desarrollo virtualizados
				</a>
			</h2>
			<div class="autor_item">
				por <a href="#">Joana Muñoz</a>
			</div>
			<div class="datos_item">
				<a href="#" class="tag_item">pony</a>
				<span class="fecha_item">
					hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-flecha-arriba"></a>
				720
				<a href="#" class="down icon-flecha-abajo"></a>
				<a href="#" class="comentarios_item">69</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
	</section>
	<footer>
		<p>
			<strong>Powered by Pony®</strong>
		</p>
		<p>
			mejorando.la 2014
		</p>
	</footer>
</body>
</html>














