<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_small" >
    
    <TextView 
        android:id="@+id/name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/font_large"
	    android:textColor="@color/font_dark"
	    android:textStyle="bold"/>
    <TextView 
        android:id="@+id/screen_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/font_medium"
	    android:textColor="@color/green_dark"/>
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <ImageView 
	        android:id="@+id/avatar"
	        android:layout_width="@dimen/avatar_size"
	        android:layout_height="@dimen/avatar_size"
	        android:scaleType="centerInside"
	        android:contentDescription="@string/app_name"/>
	    
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical">
	        
		    <TextView 
		        android:id="@+id/text"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/font_medium"
		        android:textColor="@color/blue_dark"/>
		    <TextView 
		        android:id="@+id/created_at"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/font_small"
		        android:textColor="@color/blue_dark"
		        android:gravity="right"/>
	        
	    </LinearLayout>
	    
	</LinearLayout>

</LinearLayout>
