<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/input_name"
        android:inputType="text"
        android:hint="@string/hint_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/btn_submit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_name" />

    <ListView
        android:id="@+id/list_of_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>

