int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int array array_disclaimer 0x7f090001
int array array_drawer_options 0x7f090004
int array array_rate 0x7f090000
int array array_rooms_luxury 0x7f090003
int array array_rooms_standard 0x7f090002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable hotel1 0x7f020000
int drawable hotel2 0x7f020001
int drawable ic_action_overflow 0x7f020002
int drawable ic_action_share 0x7f020003
int drawable ic_drawer 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ptr_progress_horizontal_holo_center 0x7f020006
int drawable ptr_progress_indeterminate_horizontal_holo 0x7f020007
int drawable ptr_progress_primary_holo 0x7f020008
int drawable ptr_progressbar_indeterminate_holo1 0x7f020009
int drawable ptr_progressbar_indeterminate_holo2 0x7f02000a
int drawable ptr_progressbar_indeterminate_holo3 0x7f02000b
int drawable ptr_progressbar_indeterminate_holo4 0x7f02000c
int drawable ptr_progressbar_indeterminate_holo5 0x7f02000d
int drawable ptr_progressbar_indeterminate_holo6 0x7f02000e
int drawable ptr_progressbar_indeterminate_holo7 0x7f02000f
int drawable ptr_progressbar_indeterminate_holo8 0x7f020010
int drawable rating_important 0x7f020011
int drawable rating_not_important 0x7f020012
int id action_dialog 0x7f050019
int id action_fav 0x7f050016
int id action_share 0x7f050017
int id drawer_layout 0x7f050004
int id grid_rooms 0x7f050011
int id img_header 0x7f050007
int id img_row 0x7f050013
int id left_drawer 0x7f050006
int id main_content 0x7f050005
int id pager 0x7f050010
int id ptr_content 0x7f050000
int id ptr_progress 0x7f050003
int id ptr_text 0x7f050002
int id ptr_text_opaque_bg 0x7f050001
int id seekBar_front_desk 0x7f05000e
int id spinner_rate 0x7f050009
int id three_dots_item 0x7f050018
int id toggle_recommendation 0x7f05000b
int id txtMsgFront 0x7f05000c
int id txt_msg_front_desk_0 0x7f05000d
int id txt_msg_front_desk_100 0x7f05000f
int id txt_msg_rate 0x7f050008
int id txt_msg_recommendation 0x7f05000a
int id txt_row_subtitle 0x7f050015
int id txt_row_title 0x7f050014
int id web 0x7f050012
int layout activity_main 0x7f030000
int layout activity_room_detail 0x7f030001
int layout default_header 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_main 0x7f030004
int layout fragment_room_grid 0x7f030005
int layout fragment_room_list 0x7f030006
int layout fragment_terms 0x7f030007
int layout grid_element 0x7f030008
int layout list_row 0x7f030009
int menu detail 0x7f0a0000
int string action_dialog 0x7f060007
int string action_fav 0x7f060006
int string action_share 0x7f060005
int string app_name 0x7f060003
int string dialog_store_title 0x7f060013
int string dialog_title 0x7f060012
int string drawer_close 0x7f06001a
int string drawer_open 0x7f060019
int string img_description 0x7f060004
int string list_separator_luxury 0x7f060018
int string list_separator_standard 0x7f060017
int string msg_front_desk 0x7f06000d
int string msg_front_desk_0 0x7f06000e
int string msg_front_desk_100 0x7f06000f
int string msg_no 0x7f060009
int string msg_photo_stored_succesfull 0x7f060011
int string msg_rate 0x7f06000b
int string msg_recommendation 0x7f06000c
int string msg_share 0x7f06000a
int string msg_toggle 0x7f060010
int string msg_yes 0x7f060008
int string pull_to_refresh_pull_label 0x7f060000
int string pull_to_refresh_refreshing_label 0x7f060002
int string pull_to_refresh_release_label 0x7f060001
int string title_activity_main 0x7f060016
int string title_tab_grid 0x7f060015
int string title_tab_list 0x7f060014
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style Widget_PullToRefresh_ProgressBar_Horizontal_Center 0x7f070000
